\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Literatúra, skúšobná}
\fancyhead[RE,LO]{Hanniele Jij}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\section{Fentenzíjska moderna (8)}

Poznajte slová,\\
Tie odplávajú \\
Poznajte slzy \\
Tie spať nedajú taju, \\
Poznajte svet a kráčali po ňom, \\
Po svete hrôzy, svete tajomnom, \\
Poznajte životy, \\
Ostaňte ich hrou, \\

Nikto ich netajil, nikto ich nevidel \\
Odišli v tajomne, v krátkosti chvíle \\
Povedzte tajomná, povedzte hlasy \\
Kto bude na konci, kto nás nespasí? \\
Svieť svetlo na cestu, na poslednú \\
Zasvieť do chrámu, zasvieť dnu \\
Zasvieť na vlasy sláve a koncu, \\
Zasvieť na životy, v sieti sa trepocú \\

\begin{enumerate}

\item Dokáž, že dielo patrí do Fentenzíjskej moderny. (2)

\item Uveď autora/ku a dokáž. (1)

\item Čím sa inšpirovala autorka básne, ktorými dielami a z akého obdobia? (2)

\item Opíš myšlienu básne a zanalyzuj ju. (3)

\end{enumerate}

\section{Ulovská Postmoderna (8)}

Jej krv som mala stále za nechtami. Veľmi ľahko by ma cez ňu mohli identifikovať, Otte ma varoval, ale ja ju tam po pár dnoch stále mám a zo zamyslenia na na ňu pozerám a neviem prečo ma tak fascinuje.

Tá krv je dôkaz. Povedal mi Otte a prikázal mi, nech si ju zmyjem, lebo nikto nás nesmie odhaliť, ináč nás dajú do basy. Alebo zabijú. Či sú v tejto krajine tresty smrti? Neviem. A ani ma to netrápi. Koľko smrtí a utrpenia som spôsobila, koľko? Ani toto číslo nepoznám a ako hovorím, netrápi ma to.

Odkedy som prestala žobrať čoraz viac začínam si myslieť, že môj život bol niečo dávne, za oponou v preči skryté.

Zamyslene sa pozerám na svoje nechty. Na niektorých prstoch mám stále jazvy od potkaních uhryznutí. Sú hlboké. Kedysi museli bolieť. Alebo neboleli? Nakoľko dokáže zvyk premôcť bolesť? Psychickú dokáže. I svedomie premôže. Svedomie... akýto zvláštny koncept... Mala som ho niekedy? Možno to je iba snobský výmysel.

Tá žena mala na stolíku knihu. Volala sa \textit{Vyššie Svedomie}. Bola otvorená. A bolo v nej venovanie. \textit{Pre Leishu od ...}. Nepamätám si to meno. A vôbec, prečo si pamatám tú knihu? Prečo mám stále za nechtami krv? Prečo mám čo i len myšlienku venovanú tej žene?!

\begin{enumerate}

\item Uveď autora a dielo a prečo je zaradené v tomto období. (2)

\item Kto je rozprávať v ukážke a aká je jeho/jej pozícia v príbehu? (1)

\item Kontrétna ukážka ukazuje umelecký prostriedok. Ako sa nazýva? Čím sa prejavuje? Ukážte, kde sa v ukážke začína a kde končí. (2)

\item Analyzuj myšlienkové pochody postavy. (3)

\end{enumerate}

\section{Tretenský romantizmus (8)}

Já, žízni a slovi cíťím vás, \\
Proklínám ťe, proklínam tvoji duši, \\
Zapredal s'ma, zapředávaš slova duše, \\
Křik v podzemí vzbúdza ma do mojich môr, \\
\\
Já, slovi a hladem cíťím vás, \\
Slovi do duše prehovoří mráz, \\
A slza, chytená do pascí \\
Po mrázi nechodí, po komorách v nedobýtných, \\
\\
Či komu hanbiť patrí se? \\
Tomu čo na zemi krčí sa? \\
Múdre knihy učili slovu v temnotách, \\
Křičí oheň na nás svoj strach, \\
Životů vyhasnutých, močiar konců, \\
Tam skončí hrdinné, i rebelové, \\
Toto je konec, kde vsetko plyne, \\
Tam vyhasne i mé slovo posledné. \\

\begin{enumerate}

\item Je báseň od ľudového (kolektívneho), alebo od kontrétneho autora? Dokáž. (1)

\item Z ktorého obdobia Tretenskej histórie dielo pochádza? Uveď podmienky, ktoré autora/ku inširovali napísať dielo. (2)

\item Aký druh diela je ukážka? Próza, alebo poézia? Dokáž. (1)

\item Na čo chcel/a poukázať autor/ka v básni? (1)

\item Aké umelecké prostriedky autor/ka používal/a a čo nimi chcel/a vyjadriť? (1)

\item Akú atmosféru nesie v sebe dielo? Dá považovať spôsob akým je navodená za umeleký prostriedok? Ak áno, aký? (2)

\end{enumerate}
\newpage
\section{Voľná Ukážka I. (8)}

Dnes (posledný deň marca) som odchádzal z dediny po mesiaci. Obyvatelia, naprik tomu, že boli po zime zoslabnutí a bez zásob, mi na cestu naložili zvyšky sušiny rýb a topinambúrov, i na moju počesť usporiadali veselicu.

V ten deň, keď som mal na pláne odchod, som sa vzbudil ešte za tmy, lež dedinčania sa vzbudili ešte skôr a priniesli sucháre a mlieko.

Veľmi som im poďakoval a požiadal ich, že ja naozaj nepotrebujem ich pomoc, som mal dostaného pocitu, že ich urážam. A tak, nakoniec som ich dary prial, aj veselicu si užil.

V tento deň som dostal pochopenie, že stále som nepochopil tunajšiu kultúru a to, že im žiadna pomoc nikdy nechýbala. Už dlhé doby žili na okraji záujmov tohto veľkého sveta, nepovšimnutí ani jednou vládou, ani žiadnymi dobyvteľmi, žijúcimi si svoje životy, kopajúci si svoju pôdu, súc chudobní pre nás, lež sami sú presvedčení, že majú dostatok na ich slušný život.

\begin{enumerate}

\item Uveďte zaradenie literárneho obdobia podľa ukážky a s tým aj približne určte dobu, kedy bola napísaná. (2)

\item Aký žáner je ukážka? (1)

\item V poslednom odstavci autor používa druh úvahového textu. Charakterizujte ho. (2)

\item Podľa jazyka v texte určte približne reálie doby, v ktorej sa odohráva ukážka. (3)

\end{enumerate}

\section{Voľná Ukážka II. (8)}

Keď už bola usadená, prekrížila si nohy a zahľadela sa mi pozorne po očí, akoby skúmajúc každý čapík a tyčinku, ktoré v ňom sú. Nechcel som jej povedať, že mi to príde strašidelné a začnem sa čo chvíľu báť, ale vytrvávam. A ona neprestáva. Neviem, čo sa deje, ale neviem sa ani pohnúť. Cítim zvláštnu triašku, akoby ma priklincovala očami ku kreslu. Neprestávala udržiavať kontakt a nedovoľovala mi žmurknúť. Oči som mal suché ako púšť, ale ani žmurknutie nebolo možné. Ona mi ich držala otvorené. Keby som sa mohol pohnúť, asi by som sa nekontrolovateľne začal triasť. Alebo by som zutekal.

Neviem koľko trvá večnosť, ale iste nie je kratšia než toto. Mám pocit, že som už mesiace sa nehol, len sedel a ona mi hadela do očí. Neviem, či som driemal, alebo som bol celý čas hore, ale pri jej pohľade som prestal vnímať všetko.

...

"$ $Odsudzujem ho na smrť."$ $ Oznámila tá žena, po večnosti večností. A ja som ochabol, ale nebol som schopný úteku, len som začal kričať.

Keď som otvoril oči, prenikol ma mrazivý pot. Uvedomil som si, že bdiem a toto bol celé zlý sen. Už tretí po sebe. Ten istý. Do bodky. Začal som sa mimovoľne triasť, nechápal som čo sa deje, ale keby som bol veriaci, pýtal by som sa ho, prečo ma trestá. Pomaly som sa pozrel na hodiny. Bolo päť minút potom ako som naposledy zaspal.

\begin{enumerate}

\item Podľa ukážky uveďte približne literárny štýl a žáner. (2)

\item Na štýl ktorého autora sa dielo podobá? Je tento autor aj jeho autorom? Zdôvodnite. (1)

\item Aká je emócia ukážky? (1)

\item Rozdeľke ukážku podľa kompozície. (2)

\item Opíšne vnútorný stav hrdinu podľa ukážky. (2)

\end{enumerate}

\section{Voľná Ukážka III. (8)}

MAREL:\\ Nikdy som neklamal vážení a ani teraz. To, čo vidíte je podvod na poctivom občanovi! To pani Weui je tá, kto klame! V rámci svojho dedičstva chce obžalovať mňa, že som ju z chamtivosti ukrátil o jej podiel! Tu občania, veď dosvečte mi, ja som čestný a poctivý. Nikdy som nikoho neoklamal a nepodviedol...

WEUI:\\ Tak dosť! Urážate ma! Ja žiadam môjho advokáta, nie tohto tu, ktorého mi zaplatil Marel, túžiaci vidieť ma, akomu odovzdám kľúče od jeho vily!

MAREL:\\ Ste smiešna, vážaná! Všetky peniaze ste mi vzali a zdúchli za milenkou. A ešte peniaze by ste odo mňa chceli vysúdiť!

WEUI: \\ Tak nielenže ma chce pripraviť o ťažko nadobudnutý majetok, ale ešte ma pred zrakmi ľudu ohovára! Ja žiadam spravodlivý súd!

SUDCA: \\ Pani Weui, a myslíte si, že vám ho nie je dopriate?

WEUI: \\ Podplatený sudca sa túto otázku pýta. Keby som nebola práve okrádaná, tak sa nad tým už smejem.

ČLOVEK Z OBECENSTVA: \\ A načo sa súdite vlastne? Veď už exekúroti vaše peniaze odviezli včera!

\begin{enumerate}

\item Do akého obdobia zaraďujeme dielo? Dokáž. (2)

\item Aký druh dramatického diela je ukážka? (1)

\item Opíšte motiváciu a konanie jednotlivých postáv z ukážky. (3)

\item Aké výrazy používajú postavy na dosiahnutie svojich cieľov? Aj s príkladom. (2)

\end{enumerate}

\section{Esej I. (10)}

Vyber si jednu z tém a napíš na ňu pol až dvojstranovú esej.

\begin{enumerate}[a)]

\item Neskoršia Verenská moderna a jej vplyv na Alchemskú a Verenskú postmodernu

\item Vplyvy medzi Tretenskou a Teresovskou literatúrou v rannom stredoveku

\item Klasicistická poézia v Lilisente a jej pramene

\item Vývoj Tramerijskej poviedky

\end{enumerate}

\section{Esej II. (12)}

Vyber si jednu z tém a napíš o diele / autorovi 1 - 3 stranovú esej.

\begin{enumerate}[a)]

\item Zabudataje (súbor diel o Zabudataji)

\item Srdce Prebodnuté, Život Spálený

\item Nestel Sargat

\item Lena Woret

\end{enumerate}

\section{Otázky (10)}

\begin{enumerate}

\item Ktoré dielo \textbf{nepatrí} pod obdobie Vílsko-Fentenzíjcizmu?

\begin{enumerate}[a)]

\item Epos o Iaildii

\item Stúpanie

\item Krásna Svetla

\item Žalospevy Oka III.

\end{enumerate}

\item O čom pojednáva \textbf{tretí} spev Sestevelíny?

\begin{enumerate}[a)]

\item Prvý rozchod Sestevelíny a Tmy

\item Vzťah Sestevelíny a Setevely

\item Druhý vzťah Sestevelíny a Tmy.

\item Predstavenie Setevely

\end{enumerate}

\item Ktoré charakteristiky \textbf{patria} ku Fenetenzíjskemu postrealizmu?

\begin{enumerate}[a)]

\item On rozprávanie

\item Humor, satira

\item Realistické zobrazenia

\item Minulé reálie

\end{enumerate}

\item Čo išiel Óníšč hľadať?

\begin{enumerate}[a)]

\item O večný život

\item O zdravie

\item O večnú mladosť

\item O bohatstvo

\end{enumerate}

\item Dielo \textit{Čarodejnica zo Severného ostrova} pojdenáva o:

\begin{enumerate}[a)]

\item Dievčati, ktoré sa stalo čarodejnicou

\item Dievčati, ktoré zabila čarodejnica

\item Legende o Starofelanzíjskej čarodejnici

\item O prenasledovaní Čarodejníc Tretenmi

\end{enumerate}

\item Ktoré výroky a diele \textit{Tragica} sú nepravdivé?

\begin{enumerate}[a)]

\item Patrí do Ulovskej moderny

\item Odohráva sa na jednom mieste

\item Končí sa tragicky, smrťou hlavnej postavy.

\item Používa opisný výkladový štýl

\end{enumerate}

\item Ktoré výroky \textbf{neplatia} o Tretenskom postromantizme:

\begin{enumerate}[a)]

\item Literatúra šťastia

\item Bojové piesne

\item Objavil sa počas boja s Tretenmi

\item Humoresky

\end{enumerate}

\item Ktoré žánre \textbf{písal} Marion Rizen?

\begin{enumerate}[a)]

\item Divadelné hry

\item Denníky

\item Poviedky

\item Bájky

\end{enumerate}

\item Ktorý z umeleckých prostriedkov \textbf{nevyužívali} Flavovský básnici v dobách neskoršieho realizmu?

\begin{enumerate}[a)]

\item Anafory

\item Časomieru

\item Personifikované dialógy

\item Snívanosť deja

\end{enumerate}

\item Snívanosť deja je pojem, ktorý ozančuje vlastnosť diela:

\begin{enumerate}[a)]

\item Dej je prezentovaný, ako sny postáv

\item Hlavný drdina je zasnívaný, idealista

\item Romantický pojem, hovorí o tom, že dej je zidealizovaný

\item Nerozlíšiteľnosť reality a sna

\end{enumerate}

\end{enumerate}

\section{Práca s textom I. (10)}

Strácam \textbf{pôdu} pod nohami, rozpadajú sa skaly. Padám.

"Pomóc!"$ $ Chcem kričať, ale niečo ma schmatlo, zapchalo mi ústa a dopadala som. Som na \textbf{pevnom} podklade, ale dokedy?

Ani neviem, ako som sa tu ocitla. Veď som bola na lúke, všade bolo svetlo a... Ocitla som sa na \textbf{rozpadajúcom} útese.

Padám. Padám. Myslím iba na to, ale \textbf{to} nepomôže! To nepomôže! Pri všetkých bohoch, ktorý z nich mi vzal život?

Je to zvláštne. Padať. Ako dlho? Či iba mozog si halucináciu blížiacej smrti spomaľuje? Možno už som v klinickej smrti a možno... možno je toto už koniec. \textbf{Posledná destinácia}.

Ale ktoré z toho? Ktoré? Či lúka s kvetmi nie je dostatočný obraz neba, z torého ma berú a ja padám. Možno všetky lži boli pravdou a ja som \textbf{biedna}, ktorú odsúdia za svoju nevieru. Smrť nie je spravodlivá.
\begin{flushright}
\begin{footnotesize}
Darnellie RQW Likk'ee: \textit{Sen a pád}
\end{footnotesize}
\end{flushright}

\begin{enumerate}

\item Uvedené dielo nie je v zozname odporúčanej literatúry. Uveďte z ukážky do akého obdobia by ste ho zaradili a zdôvodnite. (2)

\item Ukážte metaforu použitú so zvýrazneným slovom v ukážke v prvom odseku a vysvetlite ju. Dala by sa nahradiť? (1)

\item Aká metafora by sa dala použit na situáciu v ukážke  v druhom odseku? Čo reprezentuje zvýraznené slovo? (1)

\item Čo označuje zvýraznené zámeno v treťom odseku? (1)

\item Zvýraznené slovné spojenie je ustálené. Čo vyjadruje v kontexte a všeobecne? (1)

\item Charakterizujte myšlienkové pochody postavy v poslednom odseku. Ako o sebe hovorí? Použite zvýraznené slovo. (1)

\item Aká je atmosféra a dej ukážky? Charakterizujte. (2)

\end{enumerate}

\section{Práca s textom II. (10)}

Ráno vzal do ruky ceruzku. Prvá vec, ktorú vždy urobil po zobudení. Vždy vzal ceruzu a písal. Sny? Prišlo mi to príliš osobné, pýtať sa ho to. Síce sme spolu žili už tri roky, nikdy som nenabral odvahu sa čo i len spýtať, nietože preskmať, čo knižočka, ktorá bola jeho ranným spoločníkom ukrýva.

Predtým, než som sa k nemu nasťahoval mi o tomto nikdy nepovedal a tak som to ja sám považoval za nemiestne pýtať sa. Bolo to jeho malé tajomstvo a mňa to netrápilo. Popravde, bol to už tradičný budík - ceruzka škrabúca o papier.

Keď som to prvý raz spozoroval, takmer som sa spýtal, ale nechcel som ho vyrušovať. Toto jeho čudáctvo sa stalo mojím ranným rituálom, sledovať ho, sledovať ako jeho ruky píšu. Ale čo píšu? Tá otázka ostávala nezodpovedaná.

Môj mozog v polospánku odmietal rozmýšľať a tak konšpiračné teórie nevznikali. Môžno iba verí snom. Snárom. Tak sa to volá. Neviem. Bolo by to vtipné.

Ale počas dňa, počas náhodných filozofických chvíľok - to som už vymyslel teórie, že môj partner je veštica, agent Tretenska, mimozemšťan, umelec... Ale vždy ostali iba na krátkom povznesení duše, nikdy nezašli ďalej.

\begin{center}
...
\end{center}

Počas takého polospánku človek príde na zvláštne veci. Našťastie ich hneď zabudne, inak by sa sociálne siete hemžili príspevkami, ktoré by donútili ich vedenia zaviesť cenzúru. Alebo by sa všetci stali filozofmi. Jedno z toho.

To som sa zobudil, škrabot ceruzky v pozadí a premýšľal som. Používa zakažým tú istú ceruzku? Veď nevidím žiadne známky vypísania. Používa nejé špeciálne? Alebo len ich chodí tajne dokupovávať, aby som o ničom netušil? Stačia na jeho mimoňské aktivity obyčajné ceruzky?

\begin{flushright}
\begin{footnotesize}
Brreear Oppin: \textit{Muž s ceruzkou}
\end{footnotesize}
\end{flushright}

\begin{enumerate}

\item Do akého literárneho štýlu by ste zaradili ukážku? (1)

\item V akom vzťahu sú postavy v ukážke? (1)

\item Aký je názor rozprávača na nápady z polospánku? (1)

\item Aký ranný rituál mal rozprávač? (1)

\item Aký mal postoj rozprávač k ranným rituálom druhej postavy? (1)

\item Nájdite v ukážke znaky satiry (2)

\item Aké myľlienky sú podľa rozprávača "filozofické"? (1)

\item Podľa ukážok, uveďte, aká "dejová diera" sa stala medzi dvoma časťami ukážky a uveďte podľa častí ukážok, čo sa v nej zmenilo. (2)

\end{enumerate}

\end{document}