\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\section*{Rosa}

Prešla dve-tri ulice, zašla za roh. Ešte niekoľko metrov a... 

425, Harrieg Herrer. Bol to obyčajný vojak, ani si nebola istá či bol s Démonom vždy. Ale to nevadí. Momentálne bol jej nepriateľ.

Zastala za rohom ulice a pod kabátom nahmatala pištoľ. Spoznala ho. Na fotografii vyzeral mladšie, vlasy mal o čosi kratšie. Namierila. Ruky sa jej netriasli, už to robila toľký krát... Videla, že sa sa chráni obranou, ale zbadala malé, slabé miesto v nej. Bolo síce na blbom mieste, strelí ho tak iba do nohy, ale protivník následkom šoku obranu zoslabí.

Počkala, kým bol na opačnej strane ako ona a vystrelila. Guľka rýchlo, svižne letela vzduchom, presne ako vždy preletela obranou. Zanadával, kričal bolesťou, očividne reflexívne prestal energiu smerovať do ochrany. Strelila ešte raz, do srdca. Medzi výstrelmi uplynulo len pár sekúnd a muž zomieral.

Rosa strčila ruku s pištoľou pod kabát, obzrela sa.

Zanadávala, za nou stála žena a takmer ju strelila. Jej rýchle reflexy ale zraneniu zabránili, Rose sa prikrčila, bleskurýchle strelila ženu. Vyšmykla sa zôkol nej a strelila ju ešte raz. Ani sa nestihla obzrieť.

Lenže, žena stále žila. Rosa, neskrývajúc zbraň, strieľala poskakujúc, aby nebola trafená ona sama. Laser jej tesne preletel ponad ucho, oškvarujúc jej pár vlasov.

Z poza rohu ulice pred ňou vybehol muž a taktiež začal s Laserom. A Rosa došla k tomu, že momentálne je v nevýhode.

Začala kľučkujúc ubiehať. Prebehla pár ulíc a zastala. Trochu zanadávala, že informácie od Herrera nedostane, ale čo už. Ešte dnes bola na pláne bola jedna obeť. A oveľa väčšia ryba, než Herrer.

Keď pred týždňom v osamelej uličke zabila Cahayu Wagh'en. Nebol to nitko extra dôležitý, ale mala dôležité informácie. Až sa čudovala, prečo dáva Démon informácie. Ale koniec koncov, trochu to robí aj ona. A možno by nemala.Možno to bol dôvod, že Herrer bol nedokončená akcia. Prvá za niekoľko týždňov.

Možno by naozaj mala prestať. Zabíjanie nie je hra. Je to len zábavné.

Wen, Wen... raz bude pomstená. A potom toto prestane. A preto sa nesmie dať zabiť.

Ale nebezpečenstvo je zábava. Nabíja ju to adrenalínom, dáva to dôvod žiť, veď čo je lepšie než satisfakcia v podobe smrti, v podobe toho ako padajú na zem, uvedomujúc si, že ona je tá, ktorá rozhoduje o živote... A zároveň... Nevedela si pomôcť, ale vždy ako moja guľka, laser, jed, mágia zasiahla nepriateľa a on padá... A mohla by som to mohla byť ja... ale nie, ja to byť nemôžem, ja som lepšia. Ale tie zimomriavky, ten strach... to je na nezaplatenie.

Rosa vykročila. Dnes o niekoľko hodín, o ticíce kilometrov ďalej, tam ju čaká ďalší...

Letisko bolo vzdialené ešte pár desiatok minút a lietadlo odlietalo o menej než dve hodiny. Nemala čas sa vracať.

\section*{Démon}

Herrer je mŕtvy a tá prekliata zmija si to info nevzala. Démon zúril. Kto je to dievča?

Ušla jeho mužom, niekoľko jeho hliadok už zavraždila a dostala sa do jeho súborov. Ani kúzla, zatiaľ ju nik nezastavil. Ale niečo tam je...

Carmelia si prednedávnom všimla istý vzorec v vrahovom správaní. Vždy zabil všetých, nezabila a ušla, ale vzala všetko. Zbrane, vybavenie a dokumenty. Potom, ako začali používať elektronické údaje, začali byť problémy s hackermi. Napokon zas prešli k papierom. Mať všetky u seba, v centrále sa ale ukázalo ako nemožné.

Pamäť jeho jednotiek sa ukázala ako zlyhávajúca a nespoľahlivá. A telepatia rovnako nespoľahlivá ako elektronické dáta.

Carmeliine zistenia odkazovali na tú buď jedného, alebo viacerých, ale rovnako zabíjajúcich ľudí, skupinu.

Keď pred týždňom sa udiala masakra v metre, zachytili útočníčku kamery tesne predtým ako ich zničila. Zabíjala viacerými zbraňami, našli guľky po samopale, stopy po laseri a solase.

Najdôležitejšie, čo si ale Carmelia uvedomila bolo, že to, že dokumnety miznú, nie je náhoda. Áno, bolo to očakávateľné.

Otázka stále bola - kto to je?

Prvá jej vražda bola evidovaná pred rokom. Vtedy o tom nemysleli, ale ako časom začali útoky pribúdať, začali sa ňou zaoberať. To, že je to dievča, na to došli po troch vraždách v Štokholme. Tam si ju všimol nejaký civilista, toho nezabila a tak to využili oni. Dobre slúžil a potom vypustil dušu.

Ale k jej dolapeniu to nestačilo. Zmija.

Databázy Spoločenstva síce stáli boli k dostaniu, lenže ona...

Jej DNA bolo nezískané, dávala si pozor, kto to len bol... To dievča preňho ostávalo záhadou. Podľa toho, ako útočila, mala buď profesionálny, či súkromný vojenský tréning, ale kto? Od koho? Kedy?

Bola mladá, zrejme nemala viac ako dvadsať. A bola šialene rýchla. Či bola polodémonka, alebo aký čert. 

Či si to chcel, alebo nechcel priznať, Démon sa jej bál. Zabíjala s ľahkosťou, síce ju teraz od Herrera odohnali, bola nebezpečná. Nevyspytateľná. Kto to je? Mal chuť zabiť niekoľko ľudí, chcel ju poraziť. Preňho predsa nie sú hrozby, tak prečo ona...

\section*{Rosa}

"Dobrý deň, neviete kde je..." Zastavila Rosu žena. Tá sa strhla. V svojom magickom pohľade nezbadala ženu za ňou. Bez mágie. Obyčajná. Zrejme.

Ale tá ulica... To bolo presne kde šla ona. A Žena očividne nevedela, na aké desivé miesto chce ísť. Alebo aké to miesto bude o nejaký čas desivé.

"Doprava. Ste prešli príliš ďaleko, musíte sa o ulicu vrátiť a ísť doprava a potom na tretej križovatke doľava. Tam to už budete vidieť."

"$ $Och, ďakujem vám."$ $ $ $Odvetila žena a obrátila sa. Rose si vydýchla pokračovala. Presne opačným smerom.

Snáď sa to nevšimne dostatočne skoro. Nemala v záujme vraždiť civilistov. A tá žena tak vyzerala. Alebo, žeby predsa... Ale nie, nezamýšľa sa nad tým. Dnes zomrie Camelia Drwge.

Keď si deň predtým prečítala informácie od Wagh'en, nemohla uveriť svojmu šťastiu. Camelia nebola obyčajný radový vojak. Ona poznala Démona osobne ona by mohla...

Kým polospala v lietadle, tak sa jej sníval desivý sen. Videla v ňom Wen... Wen...

\section*{Sen}

"Wen!"

"Tichšie."$ $ Wen pozorovala okolie. Priamo po ulici pred nimi prešiel muž.

"Musíme ísť do preč."$ $ A vtedy Rosa vstala a zastrelila muža. Wen k nej skočila a zvalila ju na zem.

"Rosa! Rosa! Rosa!"$ $ Kričala a jej hlas sa pomaly menil na čoraz desivejší a desivejší...

"Zabila si ho..."$ $ A zrazu bola démonom, ale len démonom, nie Démonom, len divnou kreatúrou, bola, nebola to Wen, bolo to niečo divné a pomaly ju to zabíjalo...

\section*{Démon}

"Našli sme niekoľko indícií, kde je teraz to mizerné dievča."

"Čo ste našli? Až teraz?"

"$ $Odpusťte, tá mizerná potvora bola príliš prefíkaná."

"Na nás?! My vládneme zemi! Ale vrav, vrav Jack!"

"$ $Odpusťte pane... Interné čísla Wagh'en, Krásnej, Ergieza a Herrera sme našli napísané. Zrejme ide o ňu, keďže sa nachádzali v relatívnej blízkosti vraždy."

"Tá odporná sviňa sa s nami zahráva! Až teraz, Jack? A čo ďalej? To je všetko?"$ $ Démon zúril. Vedel, že sa nemôže ukázať ako výbušný, nepredvídateľný. Jeho služobníci, čať s ním bola iba a len kvoli kúzlam, ale časť mu naozaj oddane verila. A tak nenávidel to dievča, kohokoľvek kto to robil, tak ich nenávidel... Zneisťovali ho. A Démon sa bál. Nech žil akokoľvek dlho, bál sa smrti a vedel, on dobre vedel, že by chcela jeho. Zabiť.

Do sály zrazu pribehla Amelie Werr.

"Pane... našli sme poslednú stopu..."

"Čo ste našli Werr?! Vrav!"

"Chystá sa zabiť Cameliu..."

"Vypravte tam jednotku. Chyťte ju, optimálne zatknite. Nesmie ujsť, nesmie ujsť. Camelia to tušila..."

"$ $Ako prikážete."



\end{document}