\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}

\textbf{{\Large Duší}}\\
\end{center}
\begin{center}

Z rána skoro výkrik zaznie,

Oči sivé - oči prázdne,

Z rána skovo - kto to zočí,

Vrany mŕtve koľú oči,

Mráz je chladný - oheň páli,

A ty horíš - mrzneš v diali,

Výkrik v tichu - šepce, do tmy šepce,

Chystaj pohreb - chystaj vence,

Odbil zvon - hodina posledná,

Čo počne si svet bezo mňa?

Sen - kradmou rukou vzaný,

Privolaj smrť - privolaj vrany,

Budeš mi katom - vezmi si odmenu,

Veď oni ťa raz - oni ťa zaženú,

Zabi si dieťa - zabi i slovo,

Čo i len jedno - veď je ich mnoho,

Vládca ohňa a vládca bolesti,

Kto sa ťa bojí a kto ťa ctí?

Zatni - zatni sekerou do steny,

Z jejích tichých stonov - tam sme my.

Ktorá z duší? - ktorá tuší,

Čo sa patrí - sluší duši,

Ktorá z duší rýchlo zhynie,

My nie - duše na mizine,

Krátky pohľad - do sna duše,

Tá ťa škrabe - tá ťa kúše,

Bije sa a bije teba,

Zlé duše nejde do neba,

A už ráno - povešané,

Mŕtva duša mŕtvou ostane.

\end{center}

\end{document}