\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}

\textbf{{\LARGE Epos o Óníščov'i}}

\subsection*{Cháta I.}

V svete tak šírom, v svete tak ďalekom,

Tam sedí Óníčšov - rozmýšľa nad svetom,

Nevysoký - neširoký - lež silný sťa dub,

A tam premýšľa - nadáva na osud.

Óch sny Óníčšova - ako svet široké,

Óch sny Óníščova, - plané semená,

Len na ne myslí - len na ne spomína.

Óníčšov! - tak sám, tak opustený,

Únava ho berie - a už len sní,

Do ríše snú unášať sa necháva,

Tak plynie jeho čas - žiadna sláva!

Tichučko do sna - sna najkrajšieho,

Kde sťa kráľa - korunujú jeho!

Toľké sny sladké - opojné sťa víno,

Čo Óníščov dal by - aby's bolo čo's'mu snilo!

\subsection*{Cháta II.}

Trúbia trúby - aká sláva?

Kráľ sa práve pochováva,

Fanfáry už doznievajú,

A o chvíľu - zas hrajú!

Nech žije kráľ!

Korunujte kráľa!

Óníčšov pod korunu svoju hlavu dáva.

A on - jeho myseľ od vína,

K jednému - jednému sa upína,

Ako smrť k otcovy prišla,

Tichá - krátka, ako myška,

Óníščov má v strachu hlavu,

Kedy trúby čierne zas zahrajú,

Zviera úzkosť jeho myseľ,

Čo by dal aby domu predišiel?

\subsection*{Cháta III.}

Slnko hore - na oblohe,

Óníščov - jeho hlava padla dole,

Zadriemal tam - v prostred lesa,

Či ešte on pohne sa?

Óníčšov - pár dní už hladným,

Nechce už on robiť - na nebo sa upína,

Či zázrak príde - bohovia neho vspomenú na?

Keď ráno vyšiel z domu,

Nevrátil sa - hoc má k'komu,

Do chudoby - osud prekliaty,

Zlámal by Chiáte - zlámal by hnáty,

Slunko zapadne a naňho hlad,

Či sa chce, či chce sa vracať,

V sne - jeho sny krásne,

On chce vracať sa - do sna - sny vidí jasne!

\subsection*{Cháta IV.}

V zlate a striebre - ako sa ligoce,

Na zlatom podnose - zlaté ovocie,

A na vrchu bohatstva - tam Óníščov,

Myšlienky jeho - plné snov,

Život jeho - zlatá nádhera,

Nikdy málo nemá - i napriek tomu nemá dosť,

Jeho sny stále nedosiahli plnosť.

Čo keď raz sa kradná ruka vkradne,

Jeho moc nebude, jeho hlava spadne?

Ako by si chcel užívať nádheru,

Už ju má - nestačí veru,

Fo'os s časom plynie a aký je jeho osud?

Čo keď mu nieto ruky vloží do pút?

Čo Chiáta mu napriadla do vienka?

Taká jeho najdesnejšia - na um zišla myšlienka.

\subsection*{Cháta V.}

Zo slnka na nebi - zakryli mraky,

Na ne je Óníščov - na ne je krátky,

Dážď sa spustil priamo nad ním,

"Bohovia! Nerušte keď sním!"

Óníščov na nebo kričí.

Na druhý bok sa obráti - lež stále prší,

Nespraví dášť Óníščovovi pokoj v duši.

Aj blesk udrie opodiaľ,

"Chcete ma zabiť - Al'edal?"

Zem je mokrá a on sníva,

Či sa z neba naňho božstvo díva?

Al'edal! Tá keď búrky tvorí,

Je matkou aj tejto - búrky-potvory?

Óníčšov mrzuto vstáva,

Od dažďa - na útek sa dáva.

\subsection*{Cháta VI.}

Chiáta! Chiáta! - Čo si pripravila?

Chiára! Kde osud chmáry skrýva?

Či klbko ukuté - klbko uvité,

Čo vy bohovia - čo vy vidíte?

Chiáta! Hľa! - pohľaď!

Trápenie Óníčšova - chmáry na čele,

Kam jeho osud - kam ho zaveje?

Či jeho hlava spadne?

Padne na zem - z kláta ladne?

Či jeho krk ovisne?

Slučka mu hrdlo stisne?

Súžia Óníščova - súžia muky,

Čo keď bude slepý - čo keď bude hluchý?

Kto zlato mu vezme - a kto jeho život?

Cíti sa Óníščov, cíti sa clivo.

\subsection*{Cháta VII.}

Na domku dvere - dvere zatvorené,

Kameňom zaklapené - čo's stalo sa jeho žene?

Na domku okná - okná zabuchnuté,

Nevidí Óníščov čo v nejakom kúte.

"Kde ste?!"$ $ Do búrky zaduje.

A vietor? Vyje - fúka, volá,

Do stien búcha zas a znova.

Či to prežije - slamená strecha,

Dovnútra iste už voda steká.

Stromy sa k nemu ohýbajú,

Prečo mu bohovia pokoja nedajú?

Zabúcha mocne, zabúcha na dvere,

"My ťa tu Óníščov, my ťa tu nechceme!"

"Bieda! Vonku fučí, domov ma volá!"

"Či bys inak prišiel do svojho domova?

Celý deň a neukážeš - ta tam v lese sedíš,

Tam si von - pod stromomami - tam hľadaj skrýš!"

\subsection*{Cháta VIII.}

I v paláci dvere, - dvere pozlátené,

Pri nich vo dne - v noci stráž drieme,

A čo drieme! Pri bráne bdie!

Ak by ich spať našli - veru zle je!

Óníščov - čo ho chytá za mánia?

Vo dne, v noci z okna pozerá - z hradieb hľadí,

Čo čaká - kto príde? Hadi?

A k radcovi príde, ku kňazovi,

A oni - či sa mu strata nehojí?

A on - že nie, jemu sa necnie,

Len bojí sa, že aj s ním bude zle.

Márnosti! Nech k bohom modlí sa,

To kňaž praví, oltárom za,

A čo radce - ten hlavou krúti,

No Óníščovi sa pokoj rúti.

\end{center}

\end{document}