\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Literatúra, skúšobná}
\fancyhead[RE,LO]{Hanniele Jij}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\section*{Literatúra B}
\subsection*{Pokyny}

\begin{itemize}

\item Tento test je za $30 \%$ celkovej známky.

\item Na napísanie testu sú 4 hodiny

\item Test pozostáva z 4 sekcií

\item Celkové bodové ohodnotenie je $100$ bodov 

\end{itemize}
\newpage
\section{Ukážky}

\subsection{Lilisentský Melancholizmus (8)}

"Prečo to robíš?"

"Už som začala. A neprestanem..."

"Kým?"

"Kým to neskončí."

"To nikdy neskončí."

"Tak nikdy neskončím."

"Nechceš? Nikdy si nechcela? Toto koleso je kruté."

"Už som mu zasvätila život. Ak chceš kázať - tam máš chrámy."


\subsection{Verenská dramatická jar (8)}

MAINÉ: "Žena! Vojna je, vojna, čože tu pohľadávate? A mňa, smútkom zmučeného, prečo na mé dvere klopete?" \textit{(Pozerá sa cez klopkátko)}

LEISHA (Ako starena): "Dobrotivý pane!" \textit{(Spoznáva Mainého, on ju však nie)}

LEISHA: "Vojna!"

MAINÉ: "Nehovorte pani, ale prečo klopete na moje dvere? Čo keď ma zavrú, čo keď ma zavrú?"

LEISHA: "Prosím vás! Odohnal by ste svú rodinu?"

MAINÉ: \textit{(Trpko)} "Akú rodinu? Bohov som prosim, bohov som zvýval, bohov som na kolenách žiadal." \textit{(Pozrie sa dohora)} "Bohové! Žádal som vás o dcéru - a čo som dostal? Dostal som dieťa, ach, aké nádherné dieťa! Bola ako živé striebro, skackala okolo a bola mojou radosťou, bola mojím šťastím! Ach, lenže bola nádherná! Dar bohov, dar z nebies! A také nádherné stvorenie bohovia mi vzali! Ich krutosť, ich nekonečná krutosť mi vzala moje svetlo života! Leischa, tak sa volala! 

\subsection{Felanzíjsky Romantizmus}

\end{document}