\documentclass{book}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}
\usepackage{enumitem}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Spisy a myšlienky}
\fancyhead[RE,LO]{Ló}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\author{Ló}
\title{Spisy a myšlienky}

\begin{document}
\maketitle

\section*{Predslov}

Vitajte v slovenskej verzii kompletných Lóiných poznámok a spisov.

Ló je mŕtva už veľmi dlhú dobu, ale jej myšlienky pokrývajú významnú časť filozofie ktorú zaviedla spolu s Ufou a Hýdžáou a je to práve Ló, ktorá sa viac zamerala na istú mytičnú, či spirituálnu časť tejto filozofie, zatiaľčo Hýdžá sa viac venovala praktickej morálke a Ufa politike a sociálnemu systému.

Z Lóiných diel je najviac významný jej životopisný denník (Lóine slová, ako znie názov moderných vydaní). Okrem neho napísala niekoľko kratších filozofických spisov, konkrétne \textit{Bohovia neskorších vekú}, \textit{Rozprava o smrti a konci}, \textit{Krátky slovník Arjenaje}, \textit{Múj Manifest}, \textit{Bohové a ich nahradení} a kritické dielo \textit{Zánik slobody pod Arjenou}.

Je nutné dodať, že väčšina jej myšlienok sa nachádza v opus magnum \textit{Lóine slová}.

Rovnako upozorňujem, že samotná Hýdžá s Ló nie vo všetkom súhlasila, Lóine posledné dielo, veľmi kontroverzné medzi Vei'le kritizuje systém Ufy a nepokladá ho za zavŕšenie Arjenaje. An jedno z Hýdžáiných, Ufiných ani Lóiných diel sa nepovažovalo za dogmu, ani to nebolo ich autorkami chcené. Naopak, i samotné sa často dostávali do sporu, čo ale riešili diskusiou, ktorú považovala Hýdžá za kľúč k jej ideálnemu svetu.

\part*{Krátky Slovník Arjenaje}

Dovolím si napísať toto diela, v rámci zavádzania čistoty a pochopenia do diel mojej drahej Hy'dˇzaa\footnote{Vei'lska verzia mena Hýdžáe}-i a jej drahej Ufa-i, ktoré síce v sebe mdrosť majú, mnoho nových pojmov zavádzajú a Vei'le bez trpezlivosti, síce to cnosť, ale priznajme si, nechce čítať, počúvať, stáva sa zmäteným a nechápe myšlienku.

\textbf{Ar'ja'ean\footnote{Arjenaja}} je názov smeru, ktorý sme ja, Hy'dˇzaa a Ufa vytvorili a ohľadne ktorého tieto slová sú

Ar'ja'ean hovorí o štyrok základých pojmoch:

\textbf{Ar'ja} je potenciál osoby. Znamená to všetko, čo je možné aby osoba dosiahla\footnote{Pozor, nezamená to, čo dosiahla. Osoba o rozsahu Ar'je zväčša nevie}. O Ar'ji vieme hovoriť ako o Naplnenej\footnote{Fe'ar'ja} a Možnej\footnote{Agˇh'ar'ja}. Naplnená je súbor schopností už dosiahnutých, Možná potenciálnych.

\textbf{Neˇg'loˇja'en}\footnote{Neglóen} Slobodný, sloboda. Slovo ktoré môže zneť familiárne\footnote{Neˇg znamená "voľný", loˇja "činnosť", ich spojenie je aj v klasickom Vei'lskom jazyku sloboda}, ale hovoríme o slobode osoby, ako privlastňujeme\footnote{Koncovka 'en znamená privlastňovanie/menenie slova na prídavné meno. V tomto prípade sa jedná o istý básnický obraz ktorý hovorí o "osobnej slobode" doslova}, hovoríme vo prognosticate. Neˇg'loˇja'en predstavuje základný kameň pre rozvíjanie Ar'ja-e, hovorí o slobobe práve vzťahujúcej sa k nej.

\textbf{Suˇs'tu'veˇlu}\footnote{Sustuvelu} znamená slovo. Slovo nie hovorené, ale slovo ako informácia, slovo ako správa, slovo ako komunikácia, slovo ako zúfalý posledný výkrik. I nemý a hluchý pozná slová, slová nemusia byť v písmenách a vo zvukov, slovo je správa múdrosti.

\textbf{Su\v{}vel'tu}\footnote{Suveltu} je svetlo. Och nie svetlo\footnote{orig. Fe'vel'tu, znamená svetlo vo význame viditeľné svetlo}, ale svetlo osvietenia, nie pozemskej žiary. Svetlo je svetlo v tme, viac symbol, ako koniec koncov, všetko v tomto slove je symbolika.

Následne do z Ar'ja-e odvodených pojmov vznikajú:

\textbf{Ar'ja'na}\footnote{Arjena} je konkrétna schpnosť, väčšinou používané ako súbor schpností nejakej kategórie. Vo Vei'lskej ríši sa pri výchove dbá na rozvíjanie Ar'ja'na-jí deviatich druhov, Arjena duše ktorá pokrýva Arjeny slova, obrazu a zvuku, Arjena mysle ktorá pokrýva Arjeny vedy, poznania a kontaktu a Arjena tela pod seba berie Arjeny boja, harmónie a zdravia.

\textbf{Neˇg'loˇja}\footnote{Neglója} je sloboda duše, sloboda myslenia a poznania. Hy'dzaa ju niekedy považuje za slobodu vyššiu, s čím ale nesúhlasím, keďže bez slobody konania nie je sloboda myslenia kompletná a Ar'ju naplňujúca.

\textbf{Loˇja}\footnote{Lója} je sloboda fyzická, sloboda konania. Dopĺňa sa s Neˇg'loˇja-ou do Negloenu, ktorý je predpoklad na Ar'je naplnenie.

\textbf{Stu'veˇlu}\footnote{Stuvelu} je nádej, svetlo v temnote. Le'en'i-sti\footnote{Národ žijúci na ostrove, kde istú dobu Ló pôsobila} mali stelesnenie Stuvelu cez Meder-Ghart\footnote{V reči ostrovčanov Modrý Vták, do Vei'lčiny prekladané ako Stu'ti Tu'taja}, istá forma večnej nádeje, ktorá má ale formu nie v hlúpej túžbe, ale v svojej motivácii cez nádej.

\textbf{Su\v{}vel'ta}

\textbf{Ste'veˇla}

\part*{Bohové Neskorších Vekú}

Drahá Hy'dzaa nemá rada bohov. Neverí v nich a priam ich považuje za zločin proti svetu, za ospravedlňovanie utrpenia a násilia, nerovnosti a smrti. Hy'dzaa sa svojich bohov vzdala a nikdy nepriala iných. S týmto súhlasí i Ufa, i keď obe ostali verné slobode a zákaz na víru nedali. 

\part*{Múj Manifest}

Ló, či volaj mne slovom a menom mým, ktoré mi vybrali. Či je to moje meno? Som Lo'o,  iné zjavenie, cudzie zjavenie, predurčená byť cudzincom od narodenia. Ale či nebola som inak zvaná? Spomienky ťažko siahajú do obdobia toho, možno mi to meno dali iba moji páni, už otrokom bytí keď príležalo.

Poznám životú, lež moje slová, tie neboli formované jedným časom, len celým životom.  

\part*{Lóine Slová}

\begin{enumerate}[label=$^{\arabic*}$]
\setcounter{enumi}{450}

\item Hýdžá vyptává sa, otázky klade,
\item Nie je miešať bohov, hodné veľký zrade
\item Čo sa porobilo se mnú na ostrove,
\item Hýdžá drahá, len pochop myšlienku,
\item Bohové? Symbol slávy, urieku.
\item "Hýdžá ja ti otázku položím,
\item Hľadíš nekdy po význame,
\item Keď vieš že je v ničím?
\item Nehovorím o slovách smiechu a humoru,
\item O túžbe s významom života
\item Nachádzaš význam v tomto svete?
\item Či si zmierená s tým že on nie?"

\end{enumerate}


\end{document}