\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}

\textbf{{\Large Návrat}}\\
\end{center}
\begin{center}

Ducha v duchu - slova slove,

Nevolajte po obnove,

Koľko duší - kto z nich tuší,

Slovo slove - právo práve,

Obzri sa a viď svetlo,

Obišlo ťa - nechcieť stretlo,

Koľko duší v tichu mlčí,

Koľko nich sa vráti - vráti v sláve?

Ticho šepce - šepce ducha,

Kto tu vojde - vojde dnuká,

Svetlo slávy - to zasvieti,

Lež kto - kto sú jeho deti?

Čo ty vidíš - vidíš bokom,

Či hriešnikom - či prorokom,

Koľko duší - koľko snov,

Z hrdla živých živý tón?

Kto vráti - kto vráti,

Slovo svetiel - tmy návraty,

Kto zmení - kto volá?

Po návrate volá dohora,

A dym stúpa - stúpa hore,

Vidíš ho - červené zore,

Vráti - vráti - kto zas príde?

Slovo svieti - z hlbín temna,

A kto príde - príde pre mňa,

Tam na kopci - tam na konci,

Tam môj život -tam sa končí,

Vráť sa! - vráť! A mňa zatrať!

Ó zrada - to ty si návrat,

Spáľ ma svojím plameňom

A ja som tvojím menom.

\end{center}

\end{document}