\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing


\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}

\section*{Plamena}

Chlad v kostiach - v kostiach šumí,

Kamene podo mnou padajú,

A maestro! - hraj, zahraj ju!

Ako ohne neba padli,

A nohy sa dotkli vzduchu,

Vidíš? - Tanec tancuj,

Ako oheň - ako plameň,

Ktorý živý zazrie za ne?

Ku oltáru vedie,

Ku oltáru zo skaly,

A nad ním kňaz,

On má nôž krvavý,

Tancuj! Zahraj ešte,

Kým oheň nedohorí - bál! Nech tancujú tvory!

A v tom šume - tam v tom tanci,

Nevesta tam s vírom tančí,

Hraj že ešte, ešte raz,

Plameň horí - v tanci zvŕta,

Vyzvŕta smrť i svojho kata,

A už zvuky doznievajú,

Ticho! Hraj, hraj ju!

A do tanca - tamže kráča,

Ako rýchlo - ako svižne,

Ešte raz ho plameň lizne,

A už nevestu - drží ju,

A čo tam? - Tancujú,

Šepká jej - šepce do ucha,

"Moja si, Moja, mladucha,"

V tanci strede - kto odíde?

V rukách tie jej drží pevne,

Neodíde - kým pieseň nedoznie,

A ju berie - tam s ňou kráčí,

Až ku kraju, tam on ráči,

"Lež si, lež si, von z kola,

Moja si, Moja,"

Plameň zahorel - v strede ohňa,

"Moja budeš, Moja kráľovná,"

Jeho smiech hrozivý,

Už hučí sťa ozvena,

Preňho už tanec nič neznamená,

"Nikdy už neujdeš, Moja si, Moja,

Mňa sa i mesiac - i hviezdy boja,"

A plameň jeden, a plameň druhý,

A v ich strede sú, nimi objati,

Tancujú oni - v plamenom objatí,

A on sa smeje, - smiech ako ozvena,

"Pre Mňa, už si ty Plamena,"

Plameň blízko, plameň cíti,

Pánovi plameňa - nezraní, nespáli,

"Šaty z plameňa - koruna z ohňa,

Si len Moja, len pre Mňa!"

Červené šaty a z nich čierny dym,

Pomaly začínajú hrať organy,

Koniec tanca! Koniec?!

Plamene zhasli - plameňov koniec?

Pomaly kňaz dopredu kráča,

Tanec stíchol - svieca zhasla,

A kňaz kráča - do stredu sveta,

Tam je nevesta - bledá sťa svieca,

Jej šaty - svieca plamenná,

Šepot počuť - šepot tichý,

Všetky tance - hudba - stíchli,

"Diva Plamenná - žena plameňa!"

Oči červené - koža spálená,

Muž ju pustí - dopredu ona krok,

Krok do svetla,

Ako noc - ona je tmavá,

Jej koža na popol,

Jej šaty na prach,

A ona kráča,

Vznáša sa na iskrách,

A jej ruky - spálené na popol,

A popol lieta - všade navôkol,

Jej šaty z prachu - šaty plamené,

A kde jej pohľad? - kde spočinie?

Oči - kňaz jej podá nôž,

Otočí sa ona - opadá popol,

Z noža krv kvapká - krv červená,

Červená! - sťa farba plameňa,

Z jej rúk - tam nôž leží,

Iskra vyskočí - popola zoč,

Nevesta! Šaty z popolu - tancuje na iskrách,

Maestro! Maestro! - Hraj!

Zahraj ešte raz - nech je tanec,

Ruky z popola,

Do niekoho dlane,

Toč sa! - Tancuj! - Či?

Jej oči krvavé - koho v tanci zočí?

V jej rukách nôž,

Nož obetný,

Kto padne na oltár,

V rukách Plameny?

Tanči! Hraj'že muzike!

Nech ľutuje - komu jej dlane ubziknú,

Z vírom v kole,

Popol odvieva,

Plamena tancuje - plamene v nej,

Tanec! Do koa! Plamena! Hrej!

Zvŕtajú sa v tanci - tanci plamenom,

KTo skončí - kto spočinie?

Kto na oltári kamennom?

A hudba sa zrýchľuje,

Orchester! Hraj!

Plamene tancujú - to nie taj,

Tanec sa koná - v tanci's hrej!

A jeden po druhom,

Odchádzí do pekel,

Vo víre tanca - vo víre prachu,

Nevesta čierna,

Či to tvoju odplatu?

Kto vidí pod nohy? Len'ž sa zvŕtaj!

Potom sa v pekle - tam sa's ňou zvítaj,

Či vidíš na krok?

Dym tu vanie,

A hudba pomaly,

Aj tanec chradne,

A jeden po druhom,

I tanečníci,

A tam nôž od krvi,

V plamenej pravici,

Tancuj muži - tancuj ženo,

Vaší smrtí požehnano,

Tancuj! Ešte jedno kolo,

Rýchlejšie! Ešte rýchlo!

Nevidíš kam, nevidíš s kým,

Tancuj tanec smrti - nevedno s kým!

Tancuj! Tancuj! Tancuj svižne!

Rýchly tanec - kroky svižné,

Svižná i smrť - krv na rukách nevesty,

A popol z jej rúk,

Ten vfúkne do tváre,

Rýchly tanec - tanec noci krvavej,

Rezom do hrdla,

Ta víta Plamena,

Ceá sáa oltárom v tomto tanci,

Či sa snažíš utiecť?

Maestro! Hraj!

Toto tanec smrti,

Zažiješ len raz - muzika, hraj!

Do zvukov posledných tónov dohrali,

A už len ticho - i dym je odviaty,

Čí tanec to bol? Smrti? Odplaty?

Do zvukov ticha - znova zas hudba,

Organu tóny do ticha sa púšťa,

Tam sála kamenná - tam v jej strede,

Tam stojí Plamena,

Na mŕtvole sebe,

Na oltári - mŕtvosť sa hromadí,

A za ním kňaz - v ruke kalich,

Plamena plamená - z ohňa nezrodená,

Nevesta - už nemá iné mená,

Tam ona - za závojom,

Tam její tvár,

A ona kráča - kráča na oltár,

Jej šaty odviate - len závoj na hlave,

Jej teo spálené - jej oči krvavé,

Tam príma kalich do svojich rúk,

A kňaza podrezáva - len hudba buď!

A napokon ona - kalich vypíja,

Len hudba pohrebná - tá prežíva.

\end{center}

\end{document}