\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\section*{Dnes mám rande so svojím mestom}

"Kto si?"

"Prišla som ťa zničiť. Z ľubovôle."

Hľadela na ňu cez ešte nerozlepené viečka, videla ju rozmazanú a miznúci v diaľave. Zdalo sa jej to ako sen, ako zvláštny, ďaleký sen. Zas zatvorila oči.\\

To, že bola neviditeľná, bol detail. Napriek tomu jej zdanie bolo silnejšie, než jej neviditeľnosť. Jej zdanie bolo dokonca silnejšie než spánok, než čokoľvek iné. Vždy sa na ňu obrátili a pýtali sa a ona vždy odpovedala náhodou zmesou náhodných slov a viet.

Ku koncu dňa aj ona bola unavená, vyčerpaná. Presúvala sa odpovedala. A hľadala. Nevedela čo, to ešte nie. Ale bola si istá, že keď to nájde, bude o tom vedieť.

Ale bola si naozaj istá? Jej existencia bola paradoxom - tak možno ani nebola. A možno bola - strácajúc sa po svete.

Zaspala - nevedno kde - nevedno kedy, ale zaspala. Kde spočinula jej hlava v tú noc - to netuší a netuší to ani nikto iný.

A sníval sa jej v tú noc sen.\\

V prvom bola skutočná, videná.

Zobudila sa. V sne, to však nevedela. Obzrela sa okolo seba a videla tieň. Nebol jej, vychádzal z nekonečna a tiahol sa do nekonečna. Keď sa naňho pozrela, hľadajúc jeho koniec a cieľ, tieň zmenil uhol a ľaľaho! - mal ústa, oči a nos! - celá tvár!

Uskočila vydesene a tieň jej na pokoji nepridal.

"Dievčička! Čo pohľadávaš v tieňov krajine?"$ $ Mlčala. S ústami otvorenými - očami vycivenými, na tieň hľadí, lež slová jej z úst nevychádzajú. Aká je len vydesená! A aj tieň vidí jej úľak a ešte viac - doširšia oči ovorí a zas jej praví.

"Nuže - neboj sa ma, starého tieňa. Ja už tu večnosti ležím na tejto pláni, nikomu neublížim - ani tebe. Len láskavosti budiž plná a nestúpaj moc na mňa - som síce starý a všeličo vydržím, ale bolí keď po tebe kráčajú, chápe dievčička?"

A ona - stále svoje zdesenie nevie zastaviť. Tieň k nej praví - kde to je?

"Dievčička je vydesená - pre mňa veru slov nemá. Tak bojí sa starého tieňa?"

I ona nevie, čo sa deje. Nechápe, prečo na ňu tieň vraví. Ustúpi dozadu o pár krokov a upadne - padá a padá.

"Kde som to?"$ $ Pýta sa sama seba. "Čo hľadám? Čo tu robím?"

Padala dlho a predlho, v stave betiaže.

Čo bolo medzi pádom a snom - to netuší. Lež oči inde otvorí, na inom svete. Všetko je ružové a všetko sa trbliece!

"Kde som to?"$ $ Pýta sa sa. Chaos je navôkol nej - v okolí nevyzná sa.

"Čo hľadáte, milostivá pani?"$ $ Zrazu sa jej niekto pýta. A ona - uľakaná, ustrašená.

"Desí sa, desí sa, pani dobrotivá. Čo hľadá v týchto končinách?"

I pýta sa seba - čo hľadá, aké miesto? Cestuje medzi svetami - kde sa usídli? Vidí - vidí krajinu - ale to nie tá, na ktorú čaká! Ona na jednu predsa čaká. A aj ona na ňu! Krajina jej zasľúbená, kde zmizla? Kde sa ukrýva? 

Veď ju iste túžobne očakáva - len pre ňu sa schováva - jej mesto, jej krajina! Tá na ňu v snoch, s láskou spomína! Lež ona sa stráva, už iste mešká! Odíde jej milé mesto, odíde!

Zdesenie ju chytá.

Čo keď ju jej mesto bude túžobne očakávať a ona nepríde! - nepríde! Veď už v ten deň stretnúť sa mali - tak kde je jej mesto - čas sa máli.

Vidí - krajina ružová nie je jej milá, len sa v jej plášti zahalila. Ustupuje pred tou, čo ju milostivou volá. A padá zas.

Dopadne do tŕňov a skál - bolestivý to pád. Je celá doškriabaná a na okolo niet ani duše! A to jej mesto? Vôbec.

Cíti tú samotu, veľmi, veľmi. A ešte viac bolesť od tŕňov a ostrých skál.

A tŕne rastú, ďalej sa rozrastajú. Do jej šatu ďalej bolestne bodajú. Aj priepasť zarástli, už nemá kam odísť! Len zhynúť v bolestiach jej ostáva.

"Čím ma trestáš?"$ $ Pýta sa nebies, ale tie neodpoedajú, mlčky oblakmi nad ňou mávajú.

Tŕne ju zvierajú a ďalej nepustia. Ona sa so strachom úplne opúšťa, stráca nádej, zomiera. Kričí - dúfe, že mesto ju počuje, ale ono nie. Nepríde na to stretnutie - mesto si inú nájde. A ona? Ona bolesťou v tŕní zájde.

Keď výkrik posledný z úst sa jej vydral, otvorila oči.

\end{document}