\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}
{\LARGE \textbf{Srdce Prebodnuté, Život Spálený}}

\section*{Spev I.}

Vidíš jí? Tam stojí,

S vlasmi plavými, vietor roznáša,

Ne v šatech, je v zbroji,

eStela Roen, ta tá tam.

Mráz ji nezahubí, nevleze pod koži,

Nezastudí ju brnení ľadové,

Pokropí ji slzy dešti,

Tam ona stojí - tam hore.

Nesie sa - pôvab, či krása?

eStela Roen - vládkyňa kraja,

Jej moc večná - či iba zdá sa?

S jej krokmi - všetci dych taja,

Má plášť - veje jí, veje,

Keď ona príde - nastane ticho,

Každý sa chveje,

Či krutá, či mocná?

Krutostí oplýva, či je spravodlivá?

Tvrdou rukou vládne,

Hlava nezlomná,

Nepodvolí nikdy, v noci, vo dne.

Tíško šepcú, že je krásná,

Nikto do očí nepoví to jí,

Čím obdarila ji hviezda jasná,

Ona - mocná - do boje sa zbrojí,

V ruce má meč - ním hlavy stína,

Ona je mocná,

Ona je silná,

Hrôzu vzbudzuje,

eStela Roen,

Dedice Roen, vládne kraju,

Vládne životúm,

A nie raju.

eStela! Hlava nezávisle vládne!

eStela! Hľa - tam kráčí!

eStela! Vládne trónu, naň zasadne!

eStela! vždy ví čo treba, neprepadne pláči!

Ctí si zvyky starých,

Keď ji povznesují,

Nenávisti netají,

Vždyť ona múže,

Predse je žena,

Ona moc má,

Víc než muž kdektorý,

Ona je mocná.

Aké chýry o právach?

Aké chýry o rovnosti?

Mužúm né práva,

Aké slová o rovnosti? Majú svoje povinnosti!

Žiadne také, tvrdí eStela,

Silnou rukou vládne,

Pre nich nič! Pre ne veľa!

Tak sa vládne ríši,

Nenávisti plane,

Nikto jí to nezazlévá,

To je obyčaj - to je zvyk,

Obyčaj - zvyk - to je veľa!

Vidíš jí? Tam sa nese,

Tam je jí sláva,

V tomhle meste,

To na ní s'strachem mává.

\newpage
\section*{Žalosopev I.}

Mraky zaľahli a dážď padá,

Kvapky spadli a ďalší za nimi,

Plávu slzy, či to voda,

Plávu z tejto krajiny.

Mraky sa zatiahli,

Blesk ešte neudrel,

Či iba stojí,

Čakáme na údel,

Iba predzvesť,

Iba predtucha,

Zašepká ti všetko búrka,

Zašepká ti do ucha.

Mraky sa zmrákajú,

Ešte kvapky nepadajú,

Predzvesť, predvoj?

Po búrke čo príde?

Chlad do vnútra duše,

Zmrzni ctená.

Búrka, zakryla slnko,

Koho čaká,

Kto ju nasleduje?

Slzy neba čakajú.

Mraky sa zmrákajú,

Obloha je temná,

Ešte nechoďte,

Nechoďte pre mňa.

Mraky sa zmrákajú,

Čo hovoria nebu?

Čo vidí krajina,

Čoho to predvoj?

\newpage
\section*{Spev II.}

Kto kráčí po ceste?

Muž mladý,

Prečo je na tomto mieste?

Čo priviedlo ho?

Hľa - že odvážny je!

Sám cestuje, ho nedoprevádza nik,

Načo do krajiny tejto prišiel?

Či je to posol, či kieho bojovník?

Poeniv Qei - to jeho meno,

Čo pohľadáva v tomto kraji?

Či malé malé veno,

Či sa on zbláznil vari?

Prichádza a priamo do mesta,

Tam práve sprievod,

eStela - nesie sa,

A Poeniv? Blázon - za ňou beží!

"Muža pustiť z domu - a hneď pohroma!"

Šepcú v dave ženy,

"Čo to robí?

Je pomätený?"

A Poeniv? Zastavil sa pred eStelou,

Sprievod zastavil!

Dav - "Privíta o chvíľu sa's'celou!"

Poeniv - ku eStele prevravil.

"Já ti láskú vyznávám,

Tak já ti zdeliť chcem,

Miluji ťa eStéla,

Bez teba neprežijem deň!

Ach, tak te miluju,

Tak po tebe túžim,

Keď s tebou nie som,

Srdce moje súži,

Ach, bôle z môjho vnútra,

Plakať začali,

Keď ťa eStela,

Keď ťa zbadali,

Kdybys mne chytila,

Pokľakla predo mnou,

A v'mne's'spasila!

Ach, eStela, srdce súžení,

Já bych te vidieť chcel,

Jakou ťa nám dala zemi,

Jakou do nej's vkročila,

Tak odhaľ se mi!

Vždyť te miluju,

A večne budu,

Nezmení's nepriazní,

Nezmení's osudu!"

"Čo praviť to's'se opovážil?!

Aké urážlivé slová,

Ako dlho život,

i sloboda pre ženy trvá!

Na mne nesáhneš,

Ani's nemysli!

Já nejsem tá,

Čo šálí zmysly!"

Akým hnevom zahorela,

Čo dovoľuje si k nej - muž!

Slová tvrdé zasypela,

"Vemte naňho núž!"

A Poeniv - nečakal,

O život mu išlo,

Tak rýchlo staď utekal,

A za ním vojsko.

Utiekol - utiekol z krajiny,

Urazil eStelu - zahorel jej hnev,

Ale - stále on túži,

Nevzdá sa nádeje - veď nezomrel!

Do vojska vstupuje,

Tam zoberú muža,

I život svoj by obetuje,

Spaľuje ho túžba.

\newpage
\section*{Žalospev II.}

Bohové! Kto z vás oblohu stráži?

Bohové! Stvorenie života, hľaď že dolu!

Bohové! Či blúznosť vás vyvolala?

Bohové! Hľaď'že na svú zemi!

Krajina, tak krví posiata,

Krví mrtvých,

Krv vsáká do bláta,

Mrtví tam hroby své.

Vyhasnuté polia,

Dymí sa z bojište,

Pláči kto zavzlyká?

Krutá ruko.

A tam - tam z popolu!

Tam - hľaď'že dolu!

Hľaď - čo vynie sa z bahna!

Kdež stopy? Do prázdna!

Utrpení? Či kdež, kdež?

Nevidím te - já vládce,

Utrpení - také není,

Dávám príkaz válce.

Koho zabíjíš?

Či sebe, či nepriateľa?

Komu život berieš?

Svoju duši zabíjíš.

Zabudnúť? Vybojovať slávu?

Iba vládkyni na pochvalu.

Iba sebe na záhubu.

A tvoja sláva tam - v popole leží.

Šlachetnosti? Tú hľadáš?

Si na míste nesprávnom!

\newpage
\section*{Spev III.}

Syčí, či škrieka?

Ticho rušia zvuky,

Nezurčí to rieka,

Nočná mora stvorená z popola.

Vidíš? Chlad pod kožu vlezie.

Vidíš? Tam zvuky ticho rušia,

Ó - ani sa nenazdáš,

Škrekot plynie do ovzdušia.

Des a hrôza - tma a chlad,

Či tiene životom plynú?

Tma - strať sa! - strať!

Zahrala temnota na poslednú strunu.

Z bahna, či len z nočných môr?

Chytí sa ťa - zahynieš,

Prichádza - je ako mor,

Bahno a popol - to koniec tvoj.

Škrek sa ozval krajinou,

Čuješ? Či čuješ jej hlas?

Počuješ? Volá!

Volá teba - volá nás.

Z bahna vyliezla - do krvi zahalená,

Z bojísk zrodená - smrťou povolaná,

Mone, nočná mora, zlo - to sú jej mená,

Ona nie krajina - ona iná strana.

Letí a slnko zakrýva,

Pauzúrmi mraky,

To nie je sen - ona je živá,

Letí priamo do krajiny.

Mone letí - smerom krajina,

Mraky prekryté, čierna obloha,

Kde je slnko? Ani stopa,

Hľaď! Apokalypsa, či obnova?

Démon z popola stvorený,

No nie bohovia ho stvorili,

To my - vojny na zemi,

A ona vyliezla - jej život smrťou pokrstený.

Hlasom hromovým, škrieka na krajinu,

"Moja je, moja!

Já - Mone - chcem všú vašu hlinu,

Chci vaši zem a chci tento ľud!

Moja je! moja!

Mne patrí a né vám,

Čo rod Roen, čo mi odpovieš?

Ak né - ty skala rodu - ty sa lám!

Moje je! Moje!

Vypálím polia a zničím životy,

Na kusy rozbité vaše stroje,

Toto váš koniec - vo vojne bol ukrytý!

Čujete? Čuješ?

Toto tvoj koniec!

Nesúhlas uľutuješ!

Mone sa neodmieta!"

Škrieka a reve,

Jej počuť hlas,

Ach biedna krajina,

Koniec dostihol váš,

A Roen eStela?

Hnev v nej syčí!

"Čo tu chce? Čo to zviera?

Pošlite vojsko, ono ho zničí!"

\newpage
\section*{Žalospev III}

Chlad nastal a oheň ho prepaľuje,

Ktože ho - ktože zapaľuje?

Chlad nastal - chlad v strede ohňa,

Príďteže bolesti - príďťeže po mňa!

Životy! Či volal vás niekto?

Príchádzajú a bolestne sa vytrhnú!

Životy! Či prečo ste prišli?

Zasypali nádejou a pak utiekli!

Cítíš? Už konec tvoj ťa očakáva!

Toto je smrť - potupa - né sláva,

Slnko sa zmrakáva,

Mrakom neodoláva!

Chladne ruka ktorú držíš,

Chladne nádej ktorú máš,

A len horíš! Horíš!

Oheň pohltil te!

Kto zapálil fakľu,

Tá nás rozpalila,

Dala blázna sny,

Napokon zabila!

Kto oheň poslal,

Plamene ťa olizujú!

V chlade zomieraš - horíš!

Tam na kopci - tvoja smrť stojí!

Mrzni! Umrzneš v ohni!

Ktože ťa zachrání?

Nik - len sa obzri!

Tu zomiera každý sám.

Chlad a horúčka obklopí te,

Do bahna - do popola - ponorí te.

\newpage
\section*{Spev IV.}

Prišla eStela,

Prišla k Mone,

Pobúrená - veľmi veľa,

Nesie sa k nej hrdo.

Čo to tu za zviera prišlo,

Čo si to dovoľuje,

Aké nároky?

Na čo si nárokuje?

S vojskom veľkým prišla,

S tých, čo Poeniva nechytili,

Pred Mone si vyšla,

Už nebudú žiadne chyby!

A Mone - tá k nej hovorí.

"Ja tvoju krajinu,

Ľud tvoji,

Mne patrí!"

"V žiadnom prípada!"

eStela oponuje,

"Môj rod tu dlho,

Dlho panuje."

"$ $A či roky hovoria o niečom?

Moje je - a nech vojsko sa díva!

Iste silu nemá - len máva mečom,

Slabé je - nechytilo Poeniva!"

Takáto urážka eStelu nasrdí,

Jej vojsko muža nechytilo!

Tak nech ona sa činí!

A z hnevu - s ponukou vyrukuje:

"Tak Mone, krajinu ti dám možno,

Ale splniť musíš to,

Čo vojsko nie,

Čo vojsko snažilo sa o darmo!

Ja chcem hlavu Peoniva!

Mŕtvy na mňa zočí!

Nech na krajinu sa díva!

Nech vrany mu vykľú oči!

Zočiť ma chcel - tak nech zočí,

Len muž - sebe vzopiera sa!

Tak nech zočí! - no bez očí!

Nech mu hlava nejde z tela!

Ak ho Mone - ak ho nájdeš,

Hlavu odsekneš - ku mne donesieš!

Ja som poctivá - nech vieš!

Vtedy dám ti krajinu! - moje vojská sa z nej stiahnu,

A tebe ostane celá!

Ale jeho hlava nech sa húpne,

Preňho nie cela!

Nech sa trasie - ó Poeniv!

Muž! Len muž a takto vraví.

A tak sa div!

Bosorák! Zabiť také čary!"

A Mone? Tá zaškrekotá!

Tak ľahko krajina!

A žiadna robota!

eStele prikyvuje.

"Tak dohoda platí nech!

Donesiem ti Peoniva,

Nech trpí!

Nech sa hlava bez tela díva!

Tak nech dohoda platí!"

S eStelou pazúr a ruku si podáva.

A pritom myslí - "Veď sa ti to eStela - veď sa ti to vráti!"

Odlieta a myslí - "Pre eStelu už nie sláva!"

\newpage
\section*{Žalospev IV.}

Zahrabaný v zemi,

V hrobe zhrbený,

Zahrabaný v hrobe,

V zemi zasypaný,

Zasypaný skalami,

Zasypaný popolom,

Toto je koniec,

Koniec snov.

Hrob? Žádný není,

Úbožiak čaká na spasení,

A jeho kosti spráchnivejú,

V hrobe zo zeme.

Tam - tam za tebou niekto leží,

Včera bežal po nábreží,

I predtebou tam tiež,

Kde sa pozrieš - smrť dostaneš!

Neodvracaj zrak,

I teba to čaká,

Tam je krv,

Krvi mláka!

Zasypaný popolom,

Zasypaná skalami,

Či sú tu bohové?

Smejú sa nad nami?

Ó zahub biedneho!

Ó zahub smrteľníka,

Neunikne nik,

Nech ako uniká!

Ó čuj krik zo zeme,

Toto je koniec - takto zomrieme!

\newpage
\section*{Spev V.}

Slunce sa na nich nedíva,

Za mraky zašlo,

Aký osud Poeniva,

Aký prináša?

Tých čo bojovali s ním,

Tých včera pochovali,

Né ho hrobu,

V bahne - tam skonali,

Od krvy šat - od krvi duši,

A kde eStela? V diaľave!

Veď si povedal - to skúsi,

Nepodľahne od obave!

eStela - túžby a sny!

Bez jej tváre pred očami

On nezaspí.

Ženie sa za slávou - ach márnosť!

Mraky na oblohe,

Tie nevidí - nevidí jej tmu!

Nepočuje búrku,

On žije v snu!

Nevidí tmu, čo zaľahla,

Nevidí krv ktorá mu na rukách leží,

Nevidí šialenosť - čo ho posadla,

Nevidí tú, čo k nemu beží.

A čo beží? Ona letí!

Mone - zlý sen nocí,

Démon - né pre deti!

Tá tam, tá slnko zakryla!

Na tábor - na tábor zavyla.

Zaškriekala - čuj Poeniv!

A Poeniv v šoku hľadí,

Na ten-aký div!

Hromy neprehlušia,

Blesky neudrú,

To Mone - jejím škrekom väzňov mučia,

To Mone - jej rev uši rvú,

"Já tu hľadám Poeniva!

Kde je - kde je!

Nech sa díva!

Kde je ten muž?"

Zarevala na vojsko,

Rozpŕchlo sa navôkol,

Poeniv - stojí - biedna duša!

Nejeden od ľaku vykríkol.

"Biedna duša! Ten tam stojí?

Muž! Ten biedny?

Ani nosiť mu nedali zbroji!

Tam - tam ten posledný!

Poeniv - v ľaku nepovie slovo,

Toto je jeho smrť.

Na nič viac sa nezmohol.

A Mone ďalej naňho škrieka.

"Na výber ti dávam - biedna duša!

Buď mojím otrokom naveky,

Slúžiť mi!

Alebo pretrhnem života tvojho rieky!"

A Poeniv - od strachu pritaká.

"Prímam ponuku, len život nevezmi mi!"

Mone dialbolským smiechom - div'ž'nevzlyká!

Berie ho a odnáša ho preč - do krajiny.

\newpage
\section*{Žalospev V.}

Čo sloboda je?

Čo za ňou sa skrýva?

Či iba slová?

Či je živá?

Sloboda - či je to právo?

Či existuje ozaj?

Či iba ilúzia,

Na konci ktorej je povraz.

Či čin je slobodný?

A či vynútený?

Kto je slobobný,

Kto na tejto zemi?

Len tí - veď sa pozri za seba,

Tam mŕtvola! A tam druhá!

Tím neprikážeš!

V smrti ti sloboda trvá?

Ó utrpení!

Či si v práve?

Komu sme sa zapredali,

Ku koho biednej sláve?

Otrok! Či kto ťa preklial?

Ó sloboda márna,

Ó zničte blázna!

Čo je viac?

V bahne zakliaty,

Popol rozprášený,

Spočinú všetci,

Všetci v zemi?

Všetko skončí - raz skončí,

Vrany tam za nami práve kľú oči.

\newpage
\section*{Spev VI.}

eStela si sedí v paláci,

Na tróne a hľadí,

Robí čo sa jej zapáči,

Nemá strachy.

Žeby Mone ešte prišla,

Po Poenivovi - zem zľahnutá,

A ten - už je mŕtvy určite

Preňho už iste - rakva ukutá.

Nepríde už Mone - príšera,

Aj keby prišla,

Nevidá jej krajinu toho večera,

Vojsko sa na ňu chystá.

Veď jej vojsko - mocné v zemi,

Rozpráši Mone,

Veľmi! - Veľmi!

Nikto jej krajinu nezoberie!

A opovovážlivec?

Ten bude mŕtvy,

Nech ho len čakajú,

Čakajú muky.

eStela vždy hnevom prská,

Keď naňho si spomenie,

Len muž! A jeho tvár mrzká,

Nech pohltia ho plamene!

A tak žije eStela - pomstu plánuje,

Kým jeden večer

"Kto tu je?"

A kto by bol?

Slnko zmizlo, príšerou zakryté,

Mone! Tá prichádza!

"Vojsko!"$ $ eStela volá,

Mone prišla do paláca.

Rev už počuť na nádvorí,

Vojsko k eStele,

Pri eStele stojí,

A ona - v celej svojej nádhere.

Mone - koho v pazúroch drží?

No nie hlavu - žívý je.

"Tu je Poeniv! - tak si uži!

A mne krajinu daj!"

"Veď má hlavu!"

Protestuje eStela,

"Veď je živý!"

Zlosť v nej vzkypela.

"Preč! Inak vojsko pošlem!

Nesplnený sľub!

A čo horšie?!

Ako moja vôľa, tak nech buď!"

A Mone krídlami zamáva:

"Takto sľuby - takto drží eStela!

A ešte uvidíš - komu patrí sláva!

Nevidám ti ho!"

"Hlava mu buď useknutá!

Ale ty už nedostaneš nič!

Nesplnila's'sľub!

Na teba - Mone, - bič!"

A už posiela, už prikazuje,

A Mone? Krídlami zamává,

Svoje plány ona kuje,

Pre eStelu - už nie sláva!

\newpage
\section*{Žalospev VI.}

Vladáre! Kde spočinieš?

Pros bohov,

Ale ty vieš!

Obzri sa! Ešte raz!

Pod tvojimi nohami,

I ta - za tebou!

Obzri sa raz ešte!

Tam raz spočinieš.

Ó - životy!

Zachráň sa kto môžeš!

A či môžeš?

Komu pomôžeš?

Obloha je zatiahnutá,

Slnko nedostane sa dnuka,

Už len bolesť a utrpenie,

Ktože si spomenie?

Brodíš sa v bolesti,

Brodíš sa, brodíš,

A či v svojej?

Utrpení!

Moc - sladká moc,

Chytíš ju?

Odpláve ti,

Moc - vstúp do snu!

Ó sny o moc,

Či ju máš ozaj?

A po moci tvojej čo pre teba príde?

Raj? Príde raj?

Či iba koniec koncov?

Koniec teba - koniec slov.

\newpage
\section*{Spev VII.}

Pristane Mone na skale,

V pazúroch má koho?

Poeniv jej väzňom stále,

Čo s ním Mone plánuje?

Poeniva pustí,

Ten na zemi leží,

Čo sa stalo?

Ako mohol prežiť?

Otvorí oči a vidí Mone,

A už si spomíná,

Čo sa stalo - o pohrome,

Čo pravila eStela - jeho jediná!

A hneď zvraští sa mu čelo,

Čo eStela povedala,

Čo povedala tak smelo,

Prečo ho tak nenávidí?

Trpí - eStela!

Prečo, prečo si mi toto spravila?

Já ťa milujem - ja ťa chcem!

A ty - hlavu bys mi odpravila!

A Mone? Tá naňho hľadí,

Ako trpí - ako vzlyká,

A jej pohľad hadí?

Nehľadá viníka.

Ona má hračku - tak sa díva,

Ona má moc,

Využije Poeniva,

Ona má plán.

Ako jej len utrpenie hladí dušu,

A čo len príde?

Veď sa Poeniv Qei,

Veď sa zíde.

Smeje sa vo vnútri svojom,

Čo ešte nastane,

K akým príde bojom,

Jej plány - chystané!

Dosť už čakania! - pomyslí si,

Na svojho otroka skrýkne,

"Poeniv! Ty otrok akýsi!"

Poenivov plač zmĺkne.

"Dám ti meč,

Dám ti zbraň,

Si môj otrok,

Pre mňa budeš zabíjať!

A žiadne protesty!

Inak ťa zabijem,

Ty - kým sa kŕmia psy,

A kvoja krv zhnije!

Ak sa ujsť pokúsiš - ja ťa nájdem,

V ohni či na skale,

Na oblohe, - na morskom dne!

môj si otrok!"

Poeniv sa pred ňou skloní,

Svoje slzy potláča,

Zapredal sa - tak to splní,

Och eStela - najdrahšia!

Utrpenie veľké Mone vidí,

Trpí - trpí Poeniv,

eStela ho nenávidí,

Žiaden div.

\newpage
\section*{Žalospev VII.}

Otrok s mečom,

Otrok a za ním krv,

No nie jeho!

Mečom zabíjal - mečom panej mocného!

Zem sa do červenej sfarbila,

Potoky i rieky!

Počuješ, počuješ náreky?

Plač! I plač?

A kto trpí více?

Svedomie, či otrocké ruce?

A kto trpí viac?

Mŕtvy, či vrah?

Utrpenie - či je to duše spasenie?

Utrpenie! - či merať sa dá,

Všade príde,

Všade sa vkradne!

Zabijíš? Prečo zabíjíš?

Či te plač teší?

Či ohrozil te?

Či jeho štestí je väčší?

Zabijíš? Či chceš?

Prikázal ti,

Smrtí za smrť?

Smrtí proti smrti.

Kto je tu ten kto trpí?

Kto sa tu do záhuby rúti?

\newpage
\section*{Spev VIII.}

eStela - myslí si,

V bezpečí je,

Neohrozí ju netvor akýsi,

Jej krajina - neohrozená!

Prechádza sa po paláci,

Neohrozene,

Lež čo jeden zasadí,

Jeden žne.

Naraz z nádvoria počuť krik,

Krik a výkriky hrôzy,

Ona už poznala ten rik,

Vedela kto sa ta plazí.

"Vojsko! Rýchlo obraňujte,

Zabite tú stvoru,

Prejsť jej, prejsť jej nenechajte,

Doneste jej hlavu!"

Vojsko sa jej nastúpilo,

Do šíkov - zabiť Mone!

A už strieľajú,

Strieľajú šípy do nej.

Lež jej kožu neprebijú,

Jej krídla neprestrelia,

"$ $Oheň! Lávu na ňu!"

Velia velitelia.

Lež Mone nič neublíži,

Nič jej neprestrelí krídla,

Oheň ju nezastavil - blíži sa, blíži!

Tam Mone mieri - de eStelinho sídla.

Nezastavia ju vojaci, nezastavia,

A tí, vzdávaju sa,

Ustupujú do úzadia,

A Mone? eStelu schmatá,

Do pazúrov ju berie,

eStela? Vzpiera sa,

No už príliš zle je!

Nepustí ju Mone, nepustí,

V pazúroch ju drží pevne,

I keby ju vytrhávali vojaci stí,

Po eStele sa zem zľahne.

Tam kde Poeniva - tam Mone sadne.

Pustí eStelu - tá padne na zem,

A kto pred ňou stojí? Poeniv.

Nadáva eStela - nadáva,

Čo spravila že jej osud takto život osladil?

A Mone? Užíva si moc.

"Pobozkaj ho moja milá,

Pobozkaj, v túto noc,

Toto si chcelo moja milá - pobozkaj'že Poeniva!"

Zhnusenie zjaví sa eStele v tvári,

Nechápe Poeniv,

"Nikdy!"$ $ Kričí a zhnusene sa tvári.

"Radšej zabijem sa!"

Lež Mone chytí ju,

Skôr než skočí,

Donúti sa jej's pozrieť Poenivovi do očí,

A káže: "Splň príkaz, Poeniv!"

A Poeniv - zastal - stojí,

Po tomto túžil!

A k eStele ho nesú nohy.

A Mone smeje sa: "$ $Uži si to Poeniv! Len si to uži!"

\newpage
\section*{Žalospev VIII.}

Čo chceš biedny,

Po čom túžiš?

Aké sú,

Aké sú tvoje túžby?

A kde je hranica,

Hranica túžby?

Bohové! Či to je moc?

Či aj niečo iné?

Hľaď na to! - Hľaď na skazu!

Či po tomto si túžil?

Hľaď na mŕtvych! - Pohľad im opätuj!

Neutekaj! - Stúj!

Či si toto chcel?

Ó biedny! - Čakaj na ortieľ!

Či máš svedomie?

Či to iba nie-mocný o ňom básnia?

Prechádzaš po cintoríne,

Toto je cena,

O tomto všetci sníme,

Len sen toto nemá!

Ó - cena, či chceš ju platiť?

Veď ťa súdiť nebudú,

Využi vôľu osudu,

A obzri sa! Obzri sa ešte!

Vrany sa zlietajú nad telami,

A zabáraš sa do blata,

Toto je svet a vesmír celý,

Zabalený do zlata.

Obzri sa ešte raz - to je to po čom túžiš,

Aké márne, aké márne túžby!

\newpage
\section*{Spev IX.}

Priviazaná je ku skale,

Na rukách, na nohách reťaze,

Ruky má krvavé,

Šaty strhané,

Neplače - slzy jej netečú,

Je silná žena - eStela,

Kde zašla jej sláva,

Mala jej veľa!

Ponížená ostala,

Mone preklína,

A kto - kto tam postáva?

Poeniv! Sťa by skončil ako zdochlina!

"Zabi ju!" Volá Mone,

A čaká, nad priepasťou krúži,

Čaká kým eStela stone,

Lež ona nie - ona vydrží.

Mone volá ešte raz: "Zabi ju!"

"Nie!"$ $ Poeniv odmieta.

"V žiadnom prípade!"

"Si sprosté dieťa!"

eStela vie - zomrieť musí,

Tak nech Poeniv ju zabije,

A on - ani len neskúsi!

Už ju raz ponížil! - tak prečo ešte nehnije?

"Vezmeš svoj meč,

Zatneš mi do krku,

Či pôjdeš jemnejšie,

Rozsekneš do bruchu?

Vezmeš si dýku,

A bodneš do srdca,

Krv sa bude valiť,

Krv horúca!

Vezmeš si šípy,

Nimi ma prestrelíš?

Ku stene zasekneš,

Či len šíp kožu deraví?

Vezmeš si nôž,

A či bodneš ma?

Či len užívati budeš si,

Že môj duch skapína?

Vezmeš si sekeru,

Ňou ma rozsekáš,

Na kúsok zo mňa,

Tam už krv preteká,

Vezmeš si oheň,

A ním ma popáliš,

Či rovno doňho hodíš,

A len popol rozprášiš?

Vezmeš si palicu,

A ňou ma umlátiš,

Ani piaď života,

Poslednú zahubíš,

Vezmeš si jed,

A ním ma otráviš,

Zabiješ na stokrát,

A raz trafíš."

"Nikdy ťa nezabijem, eStela!

Nikdy neublížim ti!"

"To chcem až tak veľa?

Zabi ma - ako už spravil si!"

\newpage
\section*{Žalospev IX.}

Prosíš ma o smrť?

Tak já te nezabiju,

Aké to - aké to divu,

Veď vzácný je život.

Prosíš ma o smrť?

Já ti to nesplním,

Užívaj život,

Nenasleduj stín.

A tak sa obzri,

Obzri sa ešte raz,

Na všetkých mŕtvych,

Čo nasledujú nás.

Chceš patriť medzi nich?

Ku ich skupine?

Veď raz sa k nim obaja,

raz sa pripojíme.

Obzri sa za seba,

Tam mŕtvole sa ďobú oči,

Chcel by si aby's teba,

Aby's teba takto zočil?

Líháš si do bahna,

Ó bohové!

Ticho tu nastáva,

Ticho hrobové,

O smrť ma prosíš,

O smrť svoju,

Či je to správné,

Či slúží dobru?

Já nedokážem a ty neodchádzáš,

V tichu a trpení - pomaly skonáváš.

\newpage
\section*{Spev X.}

Slza jej z očú nevypadne,

Ale ona už je,

Je už na dne,

Po smrti túží.

eStela! Poníženie zažíva,

Krutá Mone! - eStela kričí v duchu,

Lež jej hrdlo vyprahlé,

Nevydá zvuku,

A Poeniv? Stojí!

Ani sa nepohne,

Čo ho sa bojí?

"Zabi mne! Zabi mne!"

Reťaze sa jej sťahujú,

Ruky v putách zavesené,

Pramene krvi jej z nich plujú,

Pevne k skale prikované,

Zvuk nevidá,

Ani hláska sa nevydrie,

Vyprahnuté hrdlo,

Tak prečo - prečo neudrie?

Krk jej vzierajú ruky neviditeľné,

Zmietajú ju krče,

Ona sa ani nehne,

Nohy červené - červené ruce.

"Zabi ma!"$ $ Šepká, no snaha márna,

Poenivovy - slzy vyhŕknu,

Hľadí do prázdna,

A eStela kŕč telo chytá.

Trasie sa - jej telo do skaly narazí,

Na ostré kamene,

Tam padne,

Bôle kamenné!

A Poeniv díva sa iba,

eStela - jeho!

A kde sa stala chyba,

Že nechce ho?

"Prečo ma neprebodneš mečom?

Či moje utrpenie užívaš si,

Tak prečo, prečo?

Zabi ma, už si to spravil!"

"Miluji ťa!"

"$ $A čo je láska?

Hľadíš ako zomieram,

A ty - nad nami sa zmráka!

Sťahujú sa reťaze,

Sťahujú sa putá,

A ty - osud nám prial neblaze,

Zbabelec! Len hľadíš skúta!"

Zlyhal jej hlas,

Už nedokáže,

"Zabil si nás!"

Kričí - s nenávisťou v hlase.

Ako ostne - tak cítí,

Bodajú ju do rúk,

Tak prečo Poeniv stojí?

Nezbaví ju múk?

Preklína, preklína Poeniva,

A on stojí - nekoná,

Len stojí a len sa díva,

A pred ním jej pohroma.

\newpage
\section*{Žalospev X.}

Obzri sa, obzri sa za seba,

Kúsok pekla, kúsok neba,

Tam sú mŕtvy, to ťa čaká,

Zostane z teba iba mláka.

Čo stojíš,

Si prikovaný,

Nepohneš sa dobredu,

Nepohneš sa do strany.

Muchy ti pri ušiach bzučia,

Besné psy pri nohách skučia,

A či ťa získajú?

Zaživa trhajú!

Už tu není, už tu není,

Býval tu chrám utrpení,

Veď sa pozri na vôkol,

Rozobraný na popol,

Vidíš ty, vidíš, osude tvúj,

Kožu ti trhajú,

Do ohňa hádzajú,

A ty, ty stúj!

Už-už padáš,

Padáš do ohne,

Nikto te nezachráni,

Nikto se po tebe neohne.

Putá sa sťahují,

Okovy krútia,

Nikdy sa nedostaneš,

Z temného kúta.

Utrpení tvoje práve začalo,

Utrpení, utrpení na stálo.

\newpage
\section*{Spev XI.}

eStele slzy tlačia slzy do očí,

Lež nezočí ju Poeniv tak,

Nezočí!

Hoc zomiera - nikdy sa neskloní,

Koža jej je rozpálená,

Horí plameň bez videnia,

Horí pod ňou - ju páli,

Ešte to nie koniec toho zlého sna.

Poeniv - na kolená padne,

Pred eStelu, tam sa skloní,

Jeho oči po nej hladné,

Upadne do poklony.

"Nevolám ťa k sebe, nevolám,

To moje srdce - zas a znova,

Okovy naše - dovedna ukuté,

Len vy odíďte a viac nesmúťte!

Nevolám ťa k sebe, nevolám,

Odpusť mi - pre ten raz,

Kým všetko iné strieda strach,

Odpusť mi eStéla!

Nevolám ťa k sebe, nevolám,

Odpusť mi eStela,

Odpusť mi pre znova,

Odpusť mi prosím, odpusť mi veľa!

Nevolám ťa k sebe, nevolám,

Či mi odpustíš,

Moja láska trvá,

Či mi odpustíš?

To moje srdce - to nie ja!

Okovy ukuté - okovy tvoje,

Či odpustenie mi dáš,

Či odpovieš?

Och aké súženie si mi priviedla,

Trpím - trpíme obaja,

Temné konce z lásky žriedla,

Nemajú kľúče od raja!"

eStela - vyslabnutá,

Hlavu dvíha - odpovedá,

Vydrie sa jej hlas z hrdla kúta,

Trpká je jej odpoveď.

"$ $Aké srdce, aké lásky zvesti,

Či nevidíš - tu peklo padlo!

O srdci kážeš - s mna plamene chytajú,

Nože si zober - zober zrkadlo!

Súžení? Čože tvoje súžení!

Ešte spáľ sa v ohni jasnom,

Tvoje slávne srdce v plameni!

Len aby ti nepohaslo!"

"$ $eStéla, prosím o odpustenie,

Nie o lásku,

Nie o túžob splnenie!"

Tak Poeniv prosí.

"Nikdy! Netrpíš víc!"

"$ $Odpusť mi eStela, prosím,

Nič netlčie viac,

Ako srdce čo v hrudi nosím!"

"Nikdy! Ó trp!

Zhor, prebodni sa,

Prekliaty buď!

Zab svého srdca!"

\newpage
\section*{Žalospev XI.}

Zomrel si a ostal som sám,

Tu na cintoríne duší,

Či niektorá z duší tuší,

Čo sa stalo tu?

Ó tam na začiatku,

Dávnymi rokmi pred?

Ó tak dávno,

Tie doby už niet.

Osamel si?

Už sa s tebou zhováram,

Oči už máš vykľované,

Či z teba ide strach?

Bahno sa rozbahní,

Rieky sa rozvodnia,

Iba dážď ostáva,

Ten prší nado mňa,

Mŕtvoly voda zaženie,

A už len ostane snom,

Čím toto miesto bolo,

Cintorínom.

Obzriem sa ešte raz,

Kým tu ešte si,

Schovaný v bahne,

Schovaný v lístí,

Očné jamky, jamky prádzne,

Ktože odíde,

Ktože vyviazne,

Len z mrakov stále prší,

Prší prší, už len prší,

Smrť uniká do ovzduší.

\newpage
\section*{Spev XII.}

Počuje jej slová ako ozvenu,

Tak krutú,

Tak nemennú,

Jeho dušu preženie mráz.

A tasí meč, meč tasí,

No nie do eStely,

Svoj meč ťahá,

Na seba mieri.

Prebodol sa, prýšti krv z jeho hrude,

Vybral si smrť Poeniv,

Nech tak bude!

A zomiera - zomiera so srdcom prebodnutým.

eStela vidí Poenivov čin,

Či je šťastná?

Zomrel jej stín,

Lež eStéla zakvíli.

Jej hrdlo vyprahnuté,

Slová spriada posledné,

S nenávistí na Mone hľadí,

Tá pozoruje - smeje sa v kúte,

"Preklínám ťa Mone,

Dnes ťa preklínam,

Bodaj by ťa ako plameň zhorel,

Bodaj by odbila tvoja posledná hodina!

Já, slovy a žízní te preklínám,

Nech zhoríš - v plameni pálivom,

Nech odbije tvá posledná hodina,

Táto klídba nezapomína!"

A Mone sa smeje,

Prekliatiam neverí,

Ohňu víc prikáže,

Zuby vycerí.

eStele pod nohami rozhorí sa plameň,

A ví eStela, ona už ví,

Ví, je s ňou amen,

V plameni ohňa zhorí.

Poprava je takmer dokonaná,

Horí, horí, nohy v ohni,

Nedožije sa už rána,

Plamene ruky oblizujú.

A Mone? Tá sa smeje,

Oheň sa dotkol železa,

Páli, tak veľmi páli,

Pod kožu zalieza.

A už plamene hladné,

Už horia eStele vlasy,

Už jej popol na zem sadne,

Koniec Roenskej krásy.

A Mone - ako si to užíva,

Kým ju nechytí,

Nechytí ruka mrazivá,

Škrekot zaznie jej.

Chytí ju mráz,

Chytia ju ostne,

Tak je krv,

Kde mráz sa jej dotkne

Skapína, Mone! Skapína,

Jej škrekot po okolí sa ozýva,

Nepatrí už jej krajina,

Nepatrí nikomu krajina.

\newpage
\section*{Žalospev XII.}

A ty? Kde sa uberáš?

Čo tu, tu pohľadávaš?

Kde čo tu hltáš pohľadom,

Iba smrť tu číha navôkol.

Za ňou si prišiel,

Ju pozdraviť?

Tak len sa obzri,

Za tebou stojí.

A ty sa čuduješ - kdeže je?

Iba tam v diaľave,

Oči má krvavé?

Nie, s ňou sa zhováraš!

Vidíš? Či nechápeš smrteľník,

Tu temné polie,

Tu neblúdi nik,

Pohlaď pohľadom mŕtve duše.

Hľaď na nebo, hľaď na polia,

Tu nikto neseje, nikto neoria.

Ty hľadáš smrť, tak či prosím,

Tu som - ja i teba skosím.

Pohlaď si dušu - pohľad v diaľave,

Tu žiadne zore, zore krvavé,

Veď len sa obzri, obzri a viď,

Počuješ ticho, pradie niť.

Prosíš ma na cestu, na cestu kde?

Či odo mňa len jedna - jediná nevedie?

Prosíš ma o radu - a čo čakáš?

Toto je koniec - so mnou sa hráš?

Tu nájdeš jediné, - tu nájdeš smrť

Tak ako chceš - tak nech i buď.

Oheň a meč - prebodni svoje sny,

Srdce prebodnuté - Život spálený.

\end{center}

\end{document}