\documentclass{book}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Tragica}
\fancyhead[RE,LO]{ }
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}
\title{Tragica}
\author{Paulína Smolárová}

\begin{document}

\maketitle
\tableofcontents

\chapter{Lana 'el Ghart}

Let plynul v celkovej monotónnosti, ako väčšina predtým. Pospávajúc, podriemkávajúc, sediac si pri okne v business triede, čakalo ju ešte 8 hodín cesty.

Let Fentenzia - Felanzee, s medzipristávkou v Kralove bol obyčajný, azda možno len počasie bolo o čosi lepšie, ako väčšinou. Bolo jasno, žiadne búrky na dohľad, krásny slnečný deň a ona - sediac si vysoko nad oblakmi, v maximálnom luxuse popíjajúc si čaj.

Len pár oblakov rozrážalo ideu o čírej jasnosti oblohy, zakrývajúc svojimi bielymi chumáčmi zelené, veľmi a vždy zelené pralesy Kacieera.

Aké krásne oblaky, pomyslela si Lana. Biele chumáče, ako perina, ako vankúš, ako ovečky vznášajúce sa vo vzduchu, ladne a elegantne. Aké by to bolo len, myslela si, do nich skočiť. Veľká perina vo vzduchu...

Áno, isteže, Lana vedela, že oblaky sú kondenzačné jadrá a zmrznutá voda, žiadne paplóny. Na súkromnej Fentenzíjskej strednej škole mali aj fyziku a práve pravda o oblakoch ju veľmi zarmútila. Bolo ako keby jej ukradli kus detstva.

Ale už žiadnu fyziku. Ešte jej zničí inú časť jej malého vnútorného sveta. Čo nejaké javy, čo ako funguje... Ale ľudia, ľudia sú zaujímaví. To je to, čo ju fascinovalo.

Tri hodiny do pristátia. Bola unavená, o šiestej ráno šla na letisko, ale v lietadle už nezaspala. Cítila sa zvláštne. Bolo to vlastne po prvý raz, čo sa vzdialila z domova, z Fentenzie na taký dlhý čas. Celý život prežila tam, ale vlastne... mala k nej nejaký špeciálny vzťah?

Jej rodina boli prisťahovalci, síce tam už žili niekoľko stoviek rokov, ale stále spolu rozprávali po Wymyslensky, nemali pomaly žiadny vzťah ku fentenzíjskej kultúre a aj Lana navštevovala súkromné školy s výučbou vo wymyslenčine. Ale žila tam. Bola svojím spôsobom zvyknutá na Fentenziu, síce nežijúc jej tradíciami, ale stále boli veci, ktoré nesúvisia s kultúrou. Napríklad počasie.

Fentenzia, nachádzajúca sa v tropickej oblasti bola absolútnym počasným opakom Felanzie. Fentenzia, ako ostrov ležiaci na rovníku, kde nikdy neklesla teplota pod dvadsaťpäť stupňov, s dažďovými pralesmi a nádhernými piesočnatými plážami bola tak kontrasná s Felanziou, najsevernejšou časťou Wymyslenska, v ktorej naopak, teplota nikdy nestúpla nad desať stupňov a aj tie sa vyskytli leda tak na najjužnejších oblastiach.

Keď sa Lana balila, ani len vhodné zimné oblečenie na Fentenzii nevedela nájsť - nie že by pre jej rodinu nebola problém zásielka z Wymyslenska, ale ten fakt Lanu vydesil. Do akého pekla to ide? Zbláznila sa?

Lietadlo začalo pristávať.

Jeden z jej najväčších strachov bolo práve pristávanie lietadla. Neznášala turbulencie, vtedy sa začala triasť chytala paniku. Vždy pristávala zmietajúc sa v v panike, trasúc sa a dúfajúc, že to čoskoro skončí a v ona bude môcť v pokoji vystúpiť z tej strašnej mašiny. A potom ju to bude čakať ešte raz. Ach. Teda iste, keby sa pristávanie nepodarilo... Pomyslela si Lana a ešte viac stŕpla.

Isteže, mohla neletieť. Lode Fentenzia - Kaceer a následný vlak z Kaceeru do Lilsenu a odiaľ expres do Kralova odkiaľ raz za týždeň vyrážal vlak do Felanzee. Iste, i tak sa dalo. Lenže. Tých lenže tam bolo pre Lanu 'el Ghart priam niekoľko. Napríklad, cesta trvala tak dva týždne a pomyslenie na týždňovú plavbu ju desilo ešte viac ako dva lety. A čo by šla nejakou loďou? Veď to je prostriedok pre chudobných! To radšej pretrpí pristávanie.

Dopad ju úplne otriasol. Hlasno si vydýchla, stále sa trasúc, jej srdce divoko búšiac. Tak polovica za mnou, pomyslela si.

Na letisku mala dve hodiny na trasfer na let do Felanzee. Letisko bolo podobné, ako ho videla naposledy. Veľká kopa obchodov, sedadiel a ľudí. Ľudí ponáhľajúcich sa sem a tam. Naozaj ľudia až tak milujú lietanie? Lana lietanie neznášala. Síce oblaky a výhľad bol na nezaplatenie, ale za tie pristávanie to nestojí.

Prešla bezpečnostnou kontrolou a už len sediac na gauči, čakajúc na let, popíjala kávu, nech sa trochu prebudí. Z únavy začínala byť vcelku otupená, hľadela do prázdna, čakajúc kým konečne ohlásia jej let. Bolo to zváštne, v takom unavenom stave začína človek prioritizovať inak. Ráno sa chcela čo najskôr dostať do Felanzee, lenže, užívajúc si pohodlie business terminálu na mäkkej sedačke, popíjajúc kávu, ktorá sa ale mnula účinkom, mala chuť tam ostať naveky, zmeškať let. Chcela to? Nie, skôr, bolo jej to jedno... Cítila sa ako v letargii, ale to je iste spôsobené únavou, pomyslela si. To potom pominie... Len nesmie zmeškať let...

Zo spánku ju zobudila pracovníčka letiska. Business klienti mali personálnu notfikáciu na ich let, čo bol, resp. bola pracovník, alebo pracovníčka letiska. Lena sa otriasla, ospalo poďakovala, vzala si svoje veci a šla na terminál.

Ospalo sa posadila do lietadla. Úvodné pokyny, vzlet. Neznášala turbulencie, neznášala a toto nebol práve najhladší odlet. Ale teraz, asi prvý raz v jej živote nemala z nich pocit, že o chvíľu dostane infarkt od stresu. Necítila nič. Strach, vzrušenie. Nič. Pripisovala to letargii z únavy, nič divné. Aspoň nemala pocit, že jej ide srdce z hrude vyskočiť.

Let trval nekonečno dlho. Snažila sa zaspať, ale nedalo sa. Bdela. Nemala chuť vytiahnuť knihu, veď aj tak by sa nevedela sústrediť. A tak len sedela zo zatvorenými očami a asi prvý raz v živote túžila po tom, aby lietadlo začalo pristávať.

Na letisku ju čakala Melanie Weliek, pracovníčka univerzity na oddelení pre mimo-felanzíjskych študentov.

Stroho ju pozdravila a šuchtajúc, pomaly sa vlečúc sa tiahla Lana za ňou. Melanie sa najskôr pokúšala nadviazať rozhovor, ale vidiac, po niekoľkých obligátnych otázkach, že Lana vyzerá viac ako zombie ako človek, to vzdala tak idúc pred ňou ju viedla ku prichystanému dragonovi.

Lena už pár krát na dragonoch cestovala, ale nepokažovala to za veľmi komfortné, ani hodné jej spoločenskej vrstvy. Ale rozhliadajúc sa poobdiaľ, nevidela moc nič iné. Žiadne autá, síce ani vo Fentenzii ich moc nebolo, v hlavnom meste aspoň, na vidieku takmer vôbec, ale tu nič. Aké kontrastné, vzhľadom k tomu, že boli oproti relatívne modenému letisku. Ale neprotestovala, nemala silu, nechcela? Nezamýšľala sa nad tým, nasledovala Melanie a chcela... čo chcela?

Cesta trvala ďalsiu polhodinu a za ňu neprevravela ani slovo. Nemala chuť.

Lana mala zaplatený luxusný internát, pomaly skôr hotel. Bola to vcelku moderná budova, klasický štýl polovice 18. storočia. Melanie ju zaviadla do izby, odovzdaa kľúče, nechala pokyny a rozlúčila sa. Lana, pomaly vstrebávajúc, že je sama, sa obzerala po miestnosti. Jednotka s peknou kúpelňou, pre potreby študenta taktiež kuchynkou, či počítačom.

Počítače boli klasickým vybavením internetových kavierní, či mnohé domácnosti ich mali, ale neboli mobilné a študent si ich len tak nemohol priniesť.

Najviac pozornosti ale Lana venovala posteli. Ani si nevšimla, že sa klepe od zimy, ľahla si a zaspala.

\chapter{Bluen Sirion Lebren}

"Heirei je mŕtvy."$ $ V duchu Bluen zanadával. I keď, jeho smrť sa dalo čakať, ako mu tiahlo na tristovku, a on už vlastne len čakal, kedy mu táto správa bude oznámená. Nie že by mu na ňom nejako zvlášť záležalo - človek ako každý iný, ale to, čo spôsobovalo jeho nepokoj, bol jeho dedič. Ako Hubert Heirei nemal potomkov, jeho dedičom sa stal Leprin Nei.

Ani len z Kralova nebol, nejaký južan, Ulovo? Kacieer? V každom prípade, už sa s ním jeho ľudia stretli. Ako nevyzeral presvedčiteľne, na smrteľnej posteli sa snažili presvedčiť Hereia aby ho vydedil, aby napísal firmu na niekoho iného, ale kdeže, blázon starý.

Niežeby sa nepokúšali sfalšovať závet, ale či sa nejakým nábožným, kajúcim hriešnikom pred svojou smrťou stal, mal pri sebe stále niekoho. Nech bol Nei akýkoľvek, zdalo sa, že na ňom Hereiovi veľmi záležalo - alebo Neiovi na jeho firme. Jemu? Jeho žene?

Keď za ním boli, za chrbtom mu stále stála ona, Ag'her Nei, jeho manželka, sivá eminencia... Fentenzíjčanka? Podľa mena áno. Či to robila z presvedčenia, či z nejakej inej, zákulisnej motivácie, jedno bolo jasné. Ak niečo stálo medzi dohodou medzi nimi a Neiom, bola to tá čvarga.

"Čert by skántral tú jeho ženu."$ $ Zamumlal. Čert, choroba, vrah. Ktokoľvek. Nikdy ju nestretol, zrejme ani nevidel, ale nenávidel ju.

"Chceš ju zabiť?"

"Neviem, do akej miery je to dobrý nápad..."$ $ Polohlasne zamumlal, premýšľajúc, v myšlienkach vraždiac, sekerom, nožom jedom, hocičím, tú prekliatu Nei.

"Bojíš sa ju zabiť?"

"Beriem to ako poslednú možnosť. Momentálne nechceme tomu debilovi z polície prihárať na oheň." Nový riaditeľ kralovskej polície, Roih Eghei, bol odindiaľ, iný kraj, iný mrav a síce polovica polície bola ich ľudia a druhá polovica bola podplácaná, alebo inak využívala ich benefity... a tento? Odkedy prišiel, síce moc autority a moci medzi policajtmi nezískal, ale sko svoj cieľ dal skoncovať s mafiou. Veď ten uvidí. Ani len to nebol Kralovčan, aké kreatúry im tu obliehajú priestor, pchajú sa do ich revírov. Nech si chniape na svojom, Stedenskom, Felanskom, či z akého zadku sveta je.

Už stihol zabásnuť pár z ich dílerov, nie že by to boli veľké straty, obyčajný pešiaci, ktorý ani s Lebrenovým Impériom nemali kontakt, ale aj tak to znamenalo, že sa o niečo snaží, to krásne, nimi organizované bezvládi chcel ukončiť. Papľuh. A vtedy dokonca povolal federálne zložky, ten blázon si povolal svätyňu Wymyslenskej bezpečnosti, agentúru WA, Ašanovej slávna, svätá, najvätejšia agentúra, nech trvá naveky, amen.

Veď si on ešte dovolí a bez milosti sa ho zbavia. Nech len trpí, Lebrenovcov z Kralova nikdy do basy nedoženie. Ani do hrobu.

Ale ešte si zavolá agentúru a to bude kriku. Federálne úrady, to by im chýbalo. Už ich do toho namočil dostatočne a predsa len, pred Agentúrou mal aj Bluen nejaký rešpekt. Niežeby sa ich bál, kdeže, ale uvedomoval si, že majú pod palcom vcelku veľkú paletu nástrojov a bojovať proti nim... nie, to sa neoplatí.

Síce bol Bluen hlavou relatívne veľkého impéria, nikdy nešiel za brány Kralova. Toto niekoľko miliónové mesto bol jeho revír a síce by to bolo pekné, ale čo by robil na dedinách? Falšovali plodiny? Kralovo mu stačilo, i keď nedalo sa o ňom povedať že nbol ambiciózny. Kedysi mal jeho otec pod palcom len severnú časť Kralova, ale jemu, jemu sa podarilo rozšíriť impérium, dostať pod kontrolu políciu a časť mestského zastupiteľsva. Bol úspešný. Ambiciózny. A žiadny Nei mu to neskazí.

"Čo s ním? Je relatívne mladý, ešte má čas na to, aby nám trpčil život." Veď to. Keby mal dvestopäťdesiat a viac, tých pár rokov počkajú, veď raz skape. Ale nie, tento ani stovku nemal.

"Chceme ho zabiť? Pomohlo by to veci dostatočne, ale nechceme sa dostať do federálnych sračiek. A kto vie, kde má ten debil kontakty..."

"Toho by nám bolo treba. Zatiaľ je našťastie neschoný, políciu máme víceméne pod palcom, ale ak na nás zavolá federálnych..."

"Zatiaľ by som sa doňho nestaral, dať mu čo najmenej príležitostí na zavretie. Dokázateľných."

"Lenže, čo s nimi. Nei, Nei."

"Zastrašiť?"

"$ $A zutekajú, bububu, plačkajúc že sa ich mafia snaží zabiť, Eghei, bojííím saaa."$ $ Odfrkol.

"Čert bol nám tú ženskú dlžen. Chcelo by sa ich to nenápadne zbaviť. Nehoda."

"Tieň padne na nás. Eghei, Eghei, ten blbý Eghei, som si istý, že chce získať dôkazy. A keď nie su, vytiahne si ich z rukáva."$ $ Či bol dlžen len Neiovcov, nezostal pri nich, zoslal aj Egheia. Čo Nei začne, ten dokončí. Plánoval daňovú kontrolu. Dobrovoľnú daňovú kontrolu. Ktorý pako to spraví v dobe, keď dane neplatí polovica krajiny? Treba konať ešte predtým, ešte predtým. Lež čo?

Najlepším, najrýchlejším a najistejším riešením by bola jeho smrť. Ďalší dedič v poradí bol ich človek, neter Heireia, manželka Magdaleny Lebren, Bluenovej sesternice. Neiovci nemali deti, a kým ich nemali, kým ďalším dedičom ostávala Magdalene, dovtedy treba konať.

Otázka stále ostávalo - ako? Nei bol nepresvedčiteľný, teda skôr jeho žena. A zabiť jedného bolo ako jesť polovicu jedu. Kiežby ich blesk skántril.

Zabiť, zabiť... tak jednoducho sa povie, ale realizácia? To treba tak starostlivo naplánovať, ach. A hlavne dvojnásobne starostlivo, ak teda. Obyčajný vrah nebol v úvahu,proste všetko, čo by viedlo k nim. Ale čo teda...?

"Ja som za to, zabiť ich. Oboch."

"Súhlasím. Len realizácia pokryvkáva... Nehoda jne príliš nápadná, od vraha idú kroky k nám, nemôže ich medzitým zabiť niekto iný? Kiežby pokapali na otravu, zmije."

"Do zajednania daňovej kontroly. Do nej."

\chapter{Menin Efi}

Neznášala zimu. Ako sa pomaly, už na začiatku októbra vkradla prudko do životov všetkých Stedenčanov, so svojimi zákernými teplotami klesajúcimi pod nulu, mrznúce do špiku kostí, keď človek dúfal, aby bol pri teplom kozube a ohrieval si ruky.

Ulice boli takmer prázdne - veď aký blázon by sa odvážil vyjsť na ulicu z pohodlia tepla, domu. A tak, ulice ostávali prázdne, vyplnené len tými, ktorými túto možnosť nemali, ako ona sama.

Posledné jej tri zimy jej boli útočiskom prázdne, polorozpadnuté domy na okraji mesta, blízko chudobnej štvrte, domy obyvateľov, ktorí z Stedena odišli. Nebol to luxus, ale bola to strecha nad hlavou a síce zatekavá, nelegálna a špinavá, malý krb v nej bol a zahriať sa dalo. Keď v lete mĺkvo pozoravala ako ich búrajú, bolo jej smutno.

Nákupné centrá, centrá bohatstva, drahých, predražených vecí, ktoré by si nemohla dovoliť ani v najdivokejšom sne ich radi nemali. Ale aj tak tam chodila keď mala pocit, že čoskoro umrie od zimy. Pohľadom na všetky reklamy, kabáty, drahé izbové rastliny a hračky, ktoré nikdy nemala, vpíjavala nenávisť k tomuto svetu. Nákupné centrá pre ňu predstavovali svet, ktorý nebol pre ňu. V ktorom ju nechceli, do ktorého nemala prístup. Ale ako, ako by chcela...

Ako sa blížil koniec klasickej pracovnej doby, obchodné centrá sa začínali plniť ľuďmi, ktorý si prišli obzrieť najnovšie kabáty, obleky, šaty, prichádzajúci kúpiť potraviny, opraviť spotrebiče, porozprávať sa pri káve. A Menin postávala pri vchode, drkotajúc zubami a prosila prichádzajúcich o almužnu. Od čiernovlasej, naľahko oblečenej mladej slečny dostala celú, päť mačičkovú bankovku. Od niekoľko ľudí dostala do tváre pľuvanec, jeden muž ju kopol a noha ju bolela.

Pri šiestej hodine, vrchole ľudí vnútri, mala dvadsať mačičiek. Toľko peňazí v ruke nedržala už dlho, zhypnotizovane na ne hľadela, ako na krásny obraz. Maira Wemenská na päťmačičkovke, trepotajúc v prievane...

Mala pokušenie, minúť to všetko. Naraz. Mohla si kúpiť lístok na predmestie. Mohla si kúpiť vstup na verejné sprchy. Mohla...

Menin neznášala svoj život. Žila v tichom zmierení sa, s tichou nenávisťou v duši, neávidiac seba, nenávidiac svet. A svet nenávidel ju, tým si Menin bola istá. Keby ju nenenávidel, nechal by ju trpieť? Zvierala v ruke desať mačičiek, ktoré jej zrazu pripadali málo, hľadiac na akciové cenovky, pripadajúc pre ňu množstvo, ktoré považovala za vrchol luxusu, pozerajúceho sa na ňu spoza výkladných skriní.

Hľadeli na ňu s opovrhnutím, okamih ľútosti videla vôbec? Sedela na lavičke a triasla sa.

Bola hladná, v bruchu jej škvŕkalo ako o život, kedy jedla naposledy...? Vsávajúc príjemnú, lahodnú vôňu čerstvého pečiva, oči sa jej zastavili na sume. Šesdesiatpäť. No zbohom, pomyslela si. Bola sklamaná, smutná...

Prečo niekto si ich môže dovoliť desať? A prečo ona ani jednu? V tej chvíli jej preblesklo hlavou, ako si ju berie, berie a nikto ju nezastavuje. Berie a beží preč. Berie a nikto ju nevie zastaviť... Nikto, nikdy...

Počas tých dlhých rokov, čo bola na ulici nikdy nič neukradla. Dokázala nejako prežiť, či už robením malých, príležitostných prác, zbieraním peňazí výpadnutých po chodníkoch, jedla pohodeného po zemi.

Nikdy sa neodvážila kradnúť. Považovala to za zlé, zlé. Keď ešte chodila do školy, to boli dávne doby,vždy, všade bolo, že kradnúť sa nesmie. A naozaj sa to nesmie? Kto to vraví? Náboženstvo, morálka? Tí, ktorí to nikdy nepotrebovali. Tí ktorí tých šesťdesiatäť mačičiek v peňaženke našli. I na dve. I na ten kabát.

Pri pohľade na cenovku si uvedomovala ešte viac, ako veľmi, veľmi ich nenávidí. Ako padajú na zem, bez všetkého, čo si ten deň kúpili a všetky peniaze letia jej. Ako ich nenávidí, ako sa vlámava do ich luxusného domu, v ktorom je teplo, do ktorého nezateká, v ktorom sa nemusí báť, že ho zbúrajú, vymieňajúc všetky zámky, nikdy ich nepustiť dnu.

Nezaslúžia si to, nič si nezaslúžia.

A skrývala si bochník pod roztrhanú košeľu.

\chapter{Lamber Elieg Ales Fars}

Bohoslužba bola dlhá, priam úprimne ľutoval veriacich, ktorý to museli celé počúvať. Nieže by Lamber Elieg nebol zbožný, veľmi nábožný muž, čoby nie - však bol kňazom, ale ani jeho samotného nechytali prapodlhé rady, čítania a chvály. Kázanie - to ešte áno, ale radšej ako poslucháč, ako kňaz.

Áno, Lamber si uvedomoval, že nebol dobrý kňaz. Lenže práce bolo málo, a jeho matka si želala, aby jej jediný syn bol kňazom, keď už jeho sestra z rehole utiekla za mužom.

Naozaj nebol dobrý kňaz, myslel si. Nemiloval Boha tak, aby mu slúžil verne a oddane. Myšlienky mu lietali zavše k životu, ktorý mohol mať, ale už pomenej, než kedysi. Po tých niekoľkých rokoch sa už zmieril s tým, že asi navždy ostane bohu slúžiť v Ulove, ale možno inom kraji, ale ostane kňazom. Sčasti bola to práca dobrá - s výnimkou hrozby možného sťahovania síce stabilná a aj vyžiť sa z nej dalo.

Áno, bol božím služobníkom, Boha ktorého miloval, obdivoval, vzýval a zhliadal ku, ale nikdy sa úplne so svojou rolou nestotožnil. Ale to je minulosť, jeho sny sú minulosť, teraz slúži Bohu, pomyslel si. Veď Boh by ho mohol potrestať za to, a čo, veď on chce ísť do neba. Veď miluje kňazstvo, miluje svojho Boha...

Odkedy dostal prácu v centre Ulova, snažil sa čo najlepšie ako mohol. Nechcel byť zlým kňazom - práve naopak, čo najviac chcel byť tým, koho im predkladali ako ideálneho, dobrého kňaza, ktorí svojích veriacich vedie do neba a neveriacim ukazuje svätosť Božiu a jeho milosrdenstvo. I jeho musel Boh veľmi milovať, keď mu vybral túto úlohu. Veď on si k nej nájde cestu, ktorú precíti celým srdcom. Boh ho iste len skúša... inak by si ho nevybral...

Pod nohami sa mu hmýrilo popadané lístie, ktoré vietor rozfúkával po námestí Timmiera Ašana, popadané zo starých ozdobných líp, ktorá skrášľovali námestie.

Blízko, do kilometra od kostola bolo kníhkupectvo, kde mieril. Bolo to stredné, do desať rokov staré, z tehiel na rohu námestia postavené kníhkupectvo, prevádzkované dvoma sestrami v strednom veku. Tie sestry si pamätal, bývali obďaleč, a chodili k nemu na bohoslužby.

To kníhkupectvo mal rád, rád tam chodil nabrať inšpiráciu pre svoje kázania, ktoré prednášal v chráme. Mal od nich už kúpenú policu kníh, a tých bola ponuka veru veľká, kníhkupectvo na rohu bolo malým, lež vcelku kultovým miestom, kde sa zháňala filozofická a duchovná literatúra. A to teda rôzna a keď bol tam Lamber prvý raz, ohŕňal veru nosom nad takou tesnou blízkosťou šamanizmu, Fentenzíjskej literatúry, ateistickou propagandou, knihami cirkvi mareliánov, tak blízko ich posvätným knihám, och bože odpusť im. To iste tá tretia sestra, ktorá kým je? Vraj prepadla Fentenzíjskej filozofii, Boh jej buď milostivý.

Vedľa poličiek s náboženskou sa týčili police s filozofickou literatúrou, precízne utriedené podľa miesta a času vzniku. Prechádzal očami knižky, trochu znechutene preletel sekciu Fentenzia. Nikdy tú krajinu nemal rád. Jeho mama raz povedala, že je to prekliate sídlo, ktoré im poslal diabol. Lamber s ňou súhlasil a nikdy sa mu nepáčilo to celowymyslenské profentenzíjske šialenstvo. Čo s tým prekliatym štátom oni majú? Všetci politici horeli túžbou po stretnutí sa s Okom, novodobým bohom tohto sveta. Diabol ich iste poslal, zruinovať ich kultúru, ich tradície.

Veď Boh je len jeden, len jeden, jeden, jediný. A celá politická garnitúra... Kto z nich bol naozaj veriaci? Ako to Boh dopustil, aby vládli barbari?

Ale nie, nebude sa rozčuľovať. Radšej sa za nich bude modliť. Možno... ako vyjde čítanie, niekedy o tom povie kázanie...

Vždy keď sa pozrel na tú prekliatu policu, vzkypela v ňom žlč. Ale nie Bože, pomyslel si, budem sa za nich modliť. Oni sa obrátia...

Očami presúval sa na sekciu ktorú hľadal. Práve sa chystal vybať si knihu z police a prelistovať, v tom momente zvoniac zvonček na dverách, tie sa otvorili. Obrátil sa a cez dvere prešla žena. Lamber, nekontrolujúc sa v tom momente ostal na ňu hľadieť.

Vyzerala mlado, do tridsať rokov, možno o kúsok viac, vstupujúc do dverí so zvláštnym pôvabom, zdraviac sa Márle, sestre, ktorá práve dokladala knihy spôsobom, akoby ju dobre poznala. Jej šaty, v zvláštnoSedel v strede obývačky v jeho sídle, m odtieni modrej, priam až tyrkysovej, skvostne padajúc až k zemi, priam ako z obrazu starých maliarov. Rozpustené, trochu vlnité ryšavé vlasy hompáľajúc sa až po lopatky, medzi nimi bola jej tvár. Usmievala sa, nie úplne doširoka, lež decentne, slušne, elegantne.

Prišla medzi knihy a Lamberovi trvalo, kým od nej dokázal odtrhnúť zrak. Keď sa mu to podarilo, zháčil sa. Takto sa nechať zaujať niekým! Veď je kňazom, on má predsa milovať boha, nie ženy, nie mužov. A toto stvorenie, je tak nádherná... Prehlušila jeho myšlienky. Nie nahlas, len svojou samotnou existenciou, že sa vkradla do jeho pohľadu. Prečo ho Boh tak skúša, ale pečo potom vytvoril niečo tak nádherné. Snažil sa na ňu nedívať, bola pokušením, a čo by bolo, keby náhodou zahľadela ako na ňu upäto hľadí. Ešte by... Nie. To nesmie, je predsa kňaz. Žiadna žena nie je lepšia než Boh, žiadna. To si musí vravieť. Na ňu zabudne. Ale keď je taká nádherná... 

Nie, nie, ide už. Zoberie si knižku citátov a pôjde zaplatiť. Už ani jeden pohľad... Ale jej vlasy, jej šaty, ako drží sa, ako kráča, ako... Ale už stop Fars! Žiadne nemravné myšlienky, snažil sa zastaviť prúd myšlinok ktorý sa mu ale nekontrolovateľne rútil hlavou. Prečo ho len Boh takto skúša?

Ale on nepodľahne, on nie. Niektorí podľahli, ale ona nie. Už ani pohľad na ňu!

Lež, ako vzal knihu a s obrovským sebazaprením sa otočil. Ešte jeden pohľad, ešte raz sa pozrie... Jej šaty boli voľné, ale keby nie... Lamber sa strhol. O tomto nemôže nesmie, proste nie, uvažovať. Prečo to robí? Kde stratil rozum? Zúfal. Ale nie, to je len čiastočné poblúznenie, veď ju už nikdy, v takom veľkom meste, určite nestretne.

Už bol na ceste ku kase, ale to šialenstvo, donútilo ho obzrieť sa. Nádhera nádherná, už bola o pár metrov ďalej, ale niečo, niečo na zemi ležalo. Malá kartička, veľká ako preukaz, jej očividne vypadla, vyzerajúc ako vizitka, ako zhypnotizovaný ju Lamber zdvihol.

Pevne ju drziac v ruke, zdesený zo seba, modliac sa k bohu, snažil sa už neotáčať zaplatil za knihu a strnulým krokom vykročil ku chrámu, v ktorého zadnej časti býval. V ruke zvieral to, čo vedel, že je Diabol.
Sedel v strede obývačky v jeho sídle, 
A on mu neodolal. Och bože, prečo ma skúšaš? Pozrel sa na úhľadnú vizitku v jeho ruke kde stálo: "Leisha Wiere, Advokát", aj s adresou a kontaktom.

\chapter{Lana 'el Ghart}

S knihou v rukách, zababušená v dvoch kabátoch a veľa vrstvami pod nimi, triasla sa ako nikdy predtým od zimy.

Úplne prvá, úvodná prednáška sa začínala o desať minút a jej bolo zima a súc pred jej internátom, čakala na taxík.

Univerzita bola situované predsa ďaleko a Lana si nevedela predstaviť seba, akoby v tej tuhej zime odkráčala čo i len krok, kúsok.

Uplynulo pár dní odkedy pricestvala a Felanzee bolo tak odlišné od jej rodnej Fentenzie, až to nechápala. Dychberúca zima sa jej zavŕtávala pod nechty a aj napriek tomu, že v jej apartmáne sa kúrilo, teploty boli tak polovičné a aj menej než tie, na ktoré bola zvyknutá. V meste ešte nebola, celé dni bola na svojom apartmáne. Raz volala domov a inak...

Mala by som byť viac sociálna, pomyslela si. Išla tu koniec koncov študovať psychológiu, nie nejakú nerdovskú fyziku. Fuj. Psychológia, chce byť psychologička, ale posledný dni mala pocit, že by sama jedného potrebovala. Ale to je iste len aklimatizáciou. Ešte si len nezvykla. A potom to bude dobré. Veď ľudia tu žijú, nejako sa to dá.

Lana si extra o meste, ktoré sa malo stať jej novým domovom nezisťovala. Vedela, že tam je zima, ale nie až tak. Bolo to hlavné mesto štátu Felanzia, najsevernejšieho štátu Wymyslenska. Univerzita vo Felanzee bola známa svojimi humanitnými vedami. To sú fakty, ktoré Lana vedela.

V ulici, v chladnej rannej hmle a prítmí videla svetlá a čiastočne obrysy taxíka. Snáď toho jej. Už jej bola zima na nevydržanie a chcela byť v aute.

Nebol to jej taxík. Prešiel o ulicu ďalej, stratil sa jej z výhľadu. Pokrútila hlavou, trasúc sa.Sedel v strede obývačky v jeho sídle, 

"Slečna?" Ozvalo sa zprava. Bol to územčistý muž, držiaci za uzdu dragona. Toto je taxík. Lana prehltla zmrznutú slinu. Mala pocit, že jej čoskoro na hlavy vyrastú cencúle. Žiadne auto. Dragon. Ech. Mala si vybrať lepšiu spoločnosť. Nabudíce, už od toho čakania čoskoro zmrzne. Nastúpila.

\chapter{Bluen Sirion Lebren}

O tri minúty pol. Je čas. Nebol nervózny, vždy to vyšlo. Ešte chvíľu a bude po jeho problémoch s ním. Neznášal ho. Priam až ho hrialo pri srdci pri pomyslení, že bude dnes večer mŕtvy a on bude môcť spokojne spať. Nech je len tá striga mŕtva.

Bolo už prítmie, večeri začínali byť temné, dni sa skracovali. Poklepkával prstami po luxusnom gauči, z lustra ho ožarovalo svetlo a ešte chvíľu a budú môcť osláviť ich úspech.	Spoločnosť mu robila jeho manželka, Darnéllia Hiegle-Lebren, sediaca pri ňom, v drauhých dlhých belasých šatách. Na stolíku pred nimi boli položené poháriky a šampanské. Veď čoskoro budú oslavovať víťazstvo...

Vo vzduchu neviazlo nič. Z platne hrala hudba a on len čakal, kedy konečne... Atmosféra nič nenasvedčovala neudpechu, či zlyhaniu.

Z chvíľkového zamyslenia ich prebudil výstrel. Prebehol ním chvíľkový šok, neočakával to v hlave mu brnelo a vyskočil na rovné nohy.

Čo sa deje? Pomyslel si. Bol v stave zdesu, strachu a nechápania, čo sa deje a síce sa považoval za veľmi racionálneho, nedokázal myslieť.

"Bluen!"

Počul v diaľke, vo veľkej diaľke hlas jeho manželky. "Čo sa deje Bluen?!" A on stál. V tranze, ako v tranze, ako v hypnóze hľadel do prázdna kým ho z jeho tranzune vytrhol ďalší výstrel.

"Bluen!" Darnéllia ním zatriasla a on sa pozeral na jej vydesený výraz. Pozeral sa istú chvíľu kým mu pomaly začalo dochádzať, že niečo nie je poriadku.

"Schovaj sa, Dar!"

"A ty Bluen?" Neodpovedal. čo sa dialo? Rúcal sa jeho svet? Ostane zvyšok vojho života vo väzení? Prepadol ho strach. Nie nie, Bluen nie! Zahriakol sa v duchu. Je predsa hlava Lebernovcov, strach? Ľútosť? Čo sa deje? Jeho svet sa rúcal, z jeho pokoja a dotyku nedoktnutosti ho vytrhli dva výstrely, ktoré nemuseli znamenať nič. V hlave mu svietila červená kontrolka, že by mal zastaviť, či boh sa prihováral k nemu? Čo sa deje? Bol zdesený, zdesený nad sebou snáď viac ako nad tým čo sa dialo okolo neho.

Dvere na miestnosti sa roztvorili. Drahé sklo, ich pokrývalo sa rozbilo, či výstrelom, či kopom, či buchnutím, či zvukovou vlnou? Rinčanie sa mu ozývalo v uiach ako ozvena, paralyzujúci zabijak rinúci sa cez ušné bubienky do mozgu, zarývajúci sa hlboko, tak hlboko ako môže...

Dvere sa roztvorili a v nich stála žena. Sníva sa mi? Je to prelud? Pomyslel si Bluen neveriacky, ako mohli zlyhať? Prišla mu k umu ďalšia myšlienka. Čo sa stalo? Paralelný vesmír? Prelud? Sen?

Ag'her Nei, či to bola ona? Ako ju videl naposledy, tak to bol ba slabý tie toho, čo stálo pred ním. Vybavoval si ju v pamäti ako odpornú fľandru, Fentenzíjčanku jednu, morálka a bláboly ejj stúpla do hlavy. Lež nech ju ako nenávidel, uznával, že pekná bola, možno to na nej Nei videl. Suka jedna.

Z toho, ako si ju pamätal ostávalo priam sťa hmlistý obraz skrytý za krvou ktorú mala na tvári, rozstrapatené čierne vlasy jej viali ako stohy z tváre. Namiesto pravého ucha jej vysek jeho pahýľ, skrvavený a celá vyzerala zmučene. Po lícach jej stekali kvapky z potu zmiešané z krvou z nej stvárali sťa démona, anjela smrti, šialenca...

"Sestevelína, bohovia a Suvelín," počul zreteľne jej šepot, odrážajúci sa po stenách stenajúci mu do uší ako démon kričiaci o záchranu. Kto sa mu pomsťuje? Bohovia, aký bohovia? Či skutočne sú a poslali diabla za ním, aby ho zniesol zo sveta? Hmlisté tiene bežali po jeho mysli a stemňovali jeho premýšľanie. Bol jej vydaný na milosť a nemilosť, smrť a život bez obrany, len na jej pobláznenú myseľ.

"$ $Odusťte slovám, ktoré nezabili a odpusťte činom ktoré nespasili,"$ $ počul ako kladivo zabíjajúce ho a zvierajúceho ho v kliešťoch v najväčších mukách.

Bol to sen? Cítil sa tak, tak veľmi vzdialený od reality a od všetkého, nepripúšťal si zlyhanie, plány vychádzajú a čo má s nimi tá žena, pokrytá krvou? Má byť mŕtva, tak prečo sa pred ním zjavuje, z rozťatou hlavou a odseknutým uchom, prečo mu pripomína sa? Prelud!

Cítil chlad na svojom čele, jej ruka sa triasla v kŕči, lež nestláčala spúšť, či bála sa? Fľandra, všetko pokazila!

Z úst sa jej vydral výkrik a chrčanie. Oči sa mu rozšírili, hľadiac na jej mŕtve oči, ktoré len naňho mŕtvolne hľadeli. Jej košeľa bola od krvi a ona padala do predu, naňho. Guľka jej zasiahla srdce zozadu a ona bola mŕtva, ako ľahko môž človek zomrieť, padnúť a nevstať, ako padala dopredu a od jej uskočil, pomaly ale stihol to.

Pištoľ jej padla a zaiahla ho do nohy, uskočil, v pohode.

"Pán Lebren!"

"Odpracte ju. Nei je mŕtvy?! Nech sa to neopakuje!"

\chapter{Menin Efi}

Ulica bola vysvietená v rôznych, červeno-žltých farbách, lemujúcich ulice v zimný deň. Podvečer, priam až tma, noc, ako skoro sa stmieva! Pomyslela si Menin.

Tma je vďačná i nevďačná. Jej vzťah z nej bol neurčitý, cítila sa v nej svojím spôsobom slobodne, v noci nevidia, v noci môže nepozorovane zmiznúť, krádež kto uvidí? Ale v noci je zima, taká zima. Prečo slnko zapadá, prečo na zem padá tma? Tma je dokonalosť, ale zima je peklo.

Na predmestí, kde sa v tú noc usadila boli svetlá stlmené a ona si zapálila oheň. Nech žije drevo, pomyslela si. 

\end{document}
