\documentclass{book}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\part*{Zabudataja}

\begin{center}
Tri životy Zabudataje,

A dva konce,

Pomaly odbíjajú,

Pohrebné zvonce
\end{center}
\newpage

\chapter*{Život Prvý}
\section*{Pieseň}
\newpage

\section*{The Last}
\begin{center}

Hello, do you see me?

In the edge of the world,

In the eye of the storm.


\section*{The Meaning}

My purpose has no meaning,

It's just a picture shown,

Then you look away,

Looking for the metaphor,

But it's actually useless,

My little sweet escape,

From depths of the reality,

My purpose is saint, 

And it's junk, yes it's,

I don't mean to say to,

But I have to look away,

The changeless and stable,

The world I'm looking for,

The purposes and meaning,

These are just a metaphor,

My purpose is to chaos,

And it's nothing at all,

But I keep to claim it,

It saves my sane soul,

The plain and meaningless,

Let's take away the cover,

Nothing has a reason,

Let it be uncovered,

My sanity is dead,

It was just a mask,

Let's visit it together,

On a graveyard.

\section*{Plamena}

Chlad v kostiach - v kostiach šumí,

Kamene podo mnou padajú,

A maestro! - hraj, zahraj ju!

Ako ohne neba padli,

A nohy sa dotkli vzduchu,

Vidíš? - Tanec tancuj,

Ako oheň - ako plameň,

Ktorý živý zazrie za ne?

Ku oltáru vedie,

Ku oltáru zo skaly,

A nad ním kňaz,

On má nôž krvavý,

Tancuj! Zahraj ešte,

Kým oheň nedohorí - bál! Nech tancujú tvory!

A v tom šume - tam v tom tanci,

Nevesta tam s vírom tančí,

Hraj že ešte, ešte raz,

Plameň horí - v tanci zvŕta,

Vyzvŕta smrť i svojho kata,

A už zvuky doznievajú,

Ticho! Hraj, hraj ju!

A do tanca - tamže kráča,

Ako rýchlo - ako svižne,

Ešte raz ho plameň lizne,

A už nevestu - drží ju,

A čo tam? - Tancujú,

Šepká jej - šepce do ucha,

"Moja si, Moja, mladucha,"

V tanci strede - kto odíde?

V rukách tie jej drží pevne,

Neodíde - kým pieseň nedoznie,

A ju berie - tam s ňou kráčí,

Až ku kraju, tam on ráči,

"Lež si, lež si, von z kola,

Moja si, Moja,"

Plameň zahorel - v strede ohňa,

"Moja budeš, Moja kráľovná,"

Jeho smiech hrozivý,

Už hučí sťa ozvena,

Preňho už tanec nič neznamená,

"Nikdy už neujdeš, Moja si, Moja,

Mňa sa i mesiac - i hviezdy boja,"

A plameň jeden, a plameň druhý,

A v ich strede sú, nimi objati,

Tancujú oni - v plamenom objatí,

A on sa smeje, - smiech ako ozvena,

"Pre Mňa, už si ty Plamena,"

Plameň blízko, plameň cíti,

Pánovi plameňa - nezraní, nespáli,

"Šaty z plameňa - koruna z ohňa,

Si len Moja, len pre Mňa!"

Červené šaty a z nich čierny dym,

Pomaly začínajú hrať organy,

Koniec tanca! Koniec?!

Plamene zhasli - plameňov koniec?

Pomaly kňaz dopredu kráča,

Tanec stíchol - svieca zhasla,

A kňaz kráča - do stredu sveta,

Tam je nevesta - bledá sťa svieca,

Jej šaty - svieca plamenná,

Šepot počuť - šepot tichý,

Všetky tance - hudba - stíchli,

"Diva Plamenná - žena plameňa!"

Oči červené - koža spálená,

Muž ju pustí - dopredu ona krok,

Krok do svetla,

Ako noc - ona je tmavá,

Jej koža na popol,

Jej šaty na prach,

A ona kráča,

Vznáša sa na iskrách,

A jej ruky - spálené na popol,

A popol lieta - všade navôkol,

Jej šaty z prachu - šaty plamené,

A kde jej pohľad? - kde spočinie?

Oči - kňaz jej podá nôž,

Otočí sa ona - opadá popol,

Z noža krv kvapká - krv červená,

Červená! - sťa farba plameňa,

Z jej rúk - tam nôž leží,

Iskra vyskočí - popola zoč,

Nevesta! Šaty z popolu - tancuje na iskrách,

Maestro! Maestro! - Hraj!

Zahraj ešte raz - nech je tanec,

Ruky z popola,

Do niekoho dlane,

Toč sa! - Tancuj! - Či?

Jej oči krvavé - koho v tanci zočí?

V jej rukách nôž,

Nož obetný,

Kto padne na oltár,

V rukách Plameny?

Tanči! Hraj'že muzike!

Nech ľutuje - komu jej dlane ubziknú,

Z vírom v kole,

Popol odvieva,

Plamena tancuje - plamene v nej,

Tanec! Do koa! Plamena! Hrej!

Zvŕtajú sa v tanci - tanci plamenom,

KTo skončí - kto spočinie?

Kto na oltári kamennom?

A hudba sa zrýchľuje,

Orchester! Hraj!

Plamene tancujú - to nie taj,

Tanec sa koná - v tanci's hrej!

A jeden po druhom,

Odchádzí do pekel,

Vo víre tanca - vo víre prachu,

Nevesta čierna,

Či to tvoju odplatu?

Kto vidí pod nohy? Len'ž sa zvŕtaj!

Potom sa v pekle - tam sa's ňou zvítaj,

Či vidíš na krok?

Dym tu vanie,

A hudba pomaly,

Aj tanec chradne,

A jeden po druhom,

I tanečníci,

A tam nôž od krvi,

V plamenej pravici,

Tancuj muži - tancuj ženo,

Vaší smrtí požehnano,

Tancuj! Ešte jedno kolo,

Rýchlejšie! Ešte rýchlo!

Nevidíš kam, nevidíš s kým,

Tancuj tanec smrti - nevedno s kým!

Tancuj! Tancuj! Tancuj svižne!

Rýchly tanec - kroky svižné,

Svižná i smrť - krv na rukách nevesty,

A popol z jej rúk,

Ten vfúkne do tváre,

Rýchly tanec - tanec noci krvavej,

Rezom do hrdla,

Ta víta Plamena,

Ceá sáa oltárom v tomto tanci,

Či sa snažíš utiecť?

Maestro! Hraj!

Toto tanec smrti,

Zažiješ len raz - muzika, hraj!

Do zvukov posledných tónov dohrali,

A už len ticho - i dym je odviaty,

Čí tanec to bol? Smrti? Odplaty?

Do zvukov ticha - znova zas hudba,

Organu tóny do ticha sa púšťa,

Tam sála kamenná - tam v jej strede,

Tam stojí Plamena,

Na mŕtvole sebe,

Na oltári - mŕtvosť sa hromadí,

A za ním kňaz - v ruke kalich,

Plamena plamená - z ohňa nezrodená,

Nevesta - už nemá iné mená,

Tam ona - za závojom,

Tam její tvár,

A ona kráča - kráča na oltár,

Jej šaty odviate - len závoj na hlave,

Jej teo spálené - jej oči krvavé,

Tam príma kalich do svojich rúk,

A kňaza podrezáva - len hudba buď!

A napokon ona - kalich vypíja,

Len hudba pohrebná - tá prežíva.

\newpage
\section*{The Walk}

\subsection*{I.}

Come with me,

You asked me slowly,

Come with me,

You asked me to go,

but there's no way,

We've been parted,

Love's gone away.

Come with me,

You asked me quietly,

Come with me,

You want me to go,

Although no way is here,

I'm here and you're gone,

We're on the different spheres,

Come with me, 

You asked me sadly,



\newpage
\section*{We've been searching}

We've been searching for changes,

And we've got it wrong,

Times wouldn't apology,

We've been searching for the past,

We've found someone,

Whoever be our savior,

We've been looking for you,

But you aren't the One,

We've been searching for truth,

But we've missed the point,

The concept of shell we would hide in,

Let nobody in while you're the champion,

We've been searching for shock,

But not like that,

We've been looking for a change,

But in the end we've lost.

\newpage
\section*{Sen}

Zobuď ma z tej nočnej mory,

Zobuď ma a prines z nej,

Zobuď ma z sveta čo horí,

Nech je nový, jasn deň.

Zobuď ma z čierneho mraku,

Čo ma práve obklápa,

Zobuď ma zo súmraku,

Na zem práva padá Tma.

Zo sna zdvihni, sen preruš,

Už spánok je pridlhý,

Spánok nosí nočné mory,

A niekedy pritvrdí.

Zobuď ma dnes zo života,

Prebuď niekde ďaleko,

Vysnívaj mi svetlo sveta,

A zo sna - preč z neho!

Zobuď ma z tej nočnej mory,

Dostaň na z nej rýchlo preč,

Sama sa ja nepredudím,

Zobuď ma a neproreč.

Vezmi ma preč zo sna, spánku.

Zobuď ma dnes nečakaj ty,

Odnes ma preč, nechcem sniť,

Prečo ma len nezobudíš,

Nechcem v more, nechcem byť.

Ale ty ma nezobudíš,

Oči mám otvorené,

Prečo to sen, prečo nie je,

Prečo sa to nedrieme?

Zobuď ma z tej nočnej mory,

Lež nedáš to nevedieť,

Nočná mora, nesním teraz,

Zahaľuje celý svet.

\newpage
\section*{Mainé a Leischa}

\subsection*{Dejstvo I.: Modlidba}
\end{center}

\subsubsection*{Scéna I. (Dom)}

\textit{Mainé chodí okolo svojho domu, prehľadáva niečo a vtom sa zastaví}

MAINÉ: \textit{(Pre seba)} Niečo chýba v tomto dome. Niečo podstatné, dôležité, chýba tu podstatná zložka niečoho dotvárajúceho život. Chýba mi, chýba tu duša...  Tento dom je prázdny, prázdne slovo, prázdna škrupina, bez nádychu života. Života? Moja schránka tu prebýva, tu skladá svoje túžby a modlidby, tu skladá svoje sny a jedlo, tu sa odieva a tu prežíva. Ale kde je tu život? Kde je tu duša tohto domu? Domu? Och prázdne miesto, prázdna duša, prádznota. Hľadám, hľadám dušu, ale tento dom ju nemá. Nemal ju odveky? Nemá ju teraz? Zomrela? Stratila sa? \textit{(Pozerá do stropu)} Tento dom nemá dušu. Tento príbytok je bez ľúbestí.


\begin{center}
\section*{Chaos}

Chaos, violence, feel the pain,

Hurt me one more time and then again,

Chaos, touch me, one more time,

Hopelessly said - I'm not saint,

Chaos, punch me into face,

My eyes cannot see the grace,

Chaos, war, my personal war,

Leaves ashes on the shore,

Chaos, mirrors around me,

Opening and closing, cloning unseen,

Chaos, look upon the poor self,

And break, break, break the mirror again.

Chaos, 


\end{center}
\end{document}
