\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\begin{center}

\textbf{{\Large Životú}}

Nasleduj smäd - dojdi k prameňu,

Napi sa's žízní - načiahni s ak nemu,

Cíť tú sladkosť vody - počuj'k zurčí okolo,

A tvoje roku vlož si do okov.

Nasleduj hlad - dojdi k hostine,

Kto sa pripojí - toho hostíme,

Najedz sa dosýta - je toho veľa,

Ráno te privítá väzenská cela.

Najleduj únavi - dojdi lu lôžku,

Pôjdi ku osteli - príbytku dojdi ku,

Nech tvá únava je zažhnaná,

V slobode sa viac nedžiješ rána.

Nasleduj chudobu - dojdi ku zlatu,

Nech ťa tie odvozy - nech ťa nezmatú,

Naber si veľa - že sa nemôžeš hnúť,

A tvoje ruky uloží sa do pút.

Nasleduj samotu - dojdi ku zábave,

Všetci ťa chcú - ty múžeš po práve,

Spoznaj ich - už nikdy nie si sám,

A do okov ti nohy tvoje dám.

Nasleduj chlad - dojdi k plameňu,

Tam všetci - na teba's spomenú,

Tam pri tej vatre - tá chlad zaženie,

A tvoju slobodu tiež zjedia plamene.

Najleduj túžbu - dôjdi sem,

Dostaneš všetko - na kolenách ti donesiem,

Dostaneš všetko - všetko nám odovzdáš,

Svoj život do okov - hľa! - tu ho máš!

\end{center}

\end{document}
