\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{enumerate}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing


\pagestyle{fancy}
\fancyhf{}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}

\begin{document}

\section*{Overture}

V dávnych dobách som mala mená. Kým som bola? Bola som konečnou, okom a zánikom. bola som smrťom dieťaťom smrti, matkou smrti, pani temnoty, milujúca i zúfalá. V dávnych dobách som mala mená. Čo jedno, čo dve, bola som Okom, mrťou, žiovotom, koncom, začiatkom, všetkými menami a všetkými koncami až napokon...

Kedysi som bola konečnou a teraz som na konečnej. Spália ma ohňom. Popol rozfúka víchrica. Padne do vody. A vyplavený bude na zem.

Sen? Skútočnosť? Iba na krátkej, ostrej hrane medzi tým.

Hrna medzi tým čím som a tým kým sním.
\newpage

\section*{Oheň}
\textit{A plamene vyšli do výšky, rinčiace ocele prešli do pádu a plamene jedli a pili}\newline

Kňaz? Kto je predo mnou? Kto som? Postupne mi odchádzajú myšlienky dopreč, bez výraznejšieho motívu, ponáram sa do hĺbky duší. A kto, kto tuší? Som spálená, ohorená mŕtvola, my všetci sme boli hodení do ohňa. Hriechy? Čo sú hriechy? Čo je zlo? Dobro? Aké malicherné pojmy vo víre desu, strašnej scénárie. Možno sú to len sny, ale sny sú moc a moc je koniec. Sny sú neskutočné, či skutočné? Som snom i ja? Entita žijúca svoj život, kým môj hostiteľ snívajúc mi dáv život? Je to život? Žijem? Som v sne, v príbehu človeka, čo človka, draka, mravca? Simulovaná entita?
\newline \newline
Otoč sa raz a plameň ťa chytí,

Zožerie a zje,

Zje a strávi,

Chutná pochúťka pre jazyk ohňa,

Len sa ponúknu,

A on ťa ochutná.

Otoč sa druhý raz,

A už si na ražni,

vyprážaný človek,

Oheň si plní sny!

Otoč sa tretí raz,

A zmeň sa na popol,

Vietor ťa odveje,

Ďaleko na vôkol.
\newline
\newline
Vízia ohňa sa zabodáva do mozgu ako nôž, prahnúci, aby sa z nej vyliala čo i len kvapka, túžiaci po nasýtení svojich žíznivých mučivých spevov. Ja, Jasnovidka devätnásta, zomieram. Plamene sa ma chytajú a ich páľava sa zažiera do kostí, po maly odlupuje mäso z nich, padá na hranicu a krik už nemôže byť dlhšie zadržaný. Toto chcú. Toto je ich posolstvo, že nás môžu zastaviť. Srdce horí, horí ako fakľa, padajúca dole ku kolu, chytajúce plamene olizujú mi vlasy a ja horím. Som svieca v temnote, čo v temnote v svetle dennom.

V ktorom štádiu sna som? Či v tom o jedna viac, či o jedna menšom? V koľkých vrstvách snov som ukrytá? Či je toto blúznenie?
\newline

\textit{V koncích a v žízních a vo svetle vekú}

\textit{Preklínám životy, preklínám človekú,}

\textit{Preklínám lásku a preklínam hnevú,}

\textit{Slunce uhožívá a konce sa na svet derú.}

\textit{Já v oblakech, tak blízko ku temnote}

\textit{Len plamene ticha, plameň tu bľaboce}

\textit{Preklínám konce a preklínám smrtí}

\textit{Svetlo sa nim, svetlo se rúti}
\newpage
\section*{Vzduch}
\textit{A popol sa zniesol vo víre, braný tornádom, už nikdy, nikdy sa späť nevráti}
\newline

Som Eléigia a kedysi som vedela kto som. A teraz už len sedím, v zaprášenom, s okovami, či reálnymi, či pomyslenými na rukách, na nohách, vidiac svoj obraz o chvíľu. Zlyhala som. Kýmkoľvek som bola, už tým nikdy nebude, už nikty tu nebud Ódé, tá zahynula. Zlyhala som. Som zlyhaním. Už nikdy ich neuvidím. Keď prídu, už budem robitá, moje očné buľvy sa budú váľať po spráchnivelej podlahe a moja duša bude krvácať, ešte viac ako teraz. Ostane tu krvavý fľak, nakŕmte vrany, nakŕmte ich!
\newline

You're a flame, and they all wanna water you down

The fire burns within my soul

But I have a light

I play my part and you play your game

With Passion And Desire

I hate you for always saving me from myself

So now you know all my secrets

We are made from broken parts

Of something that may never be alive again

Cold is your silence, denying what is real

Oh, so many years I've been married to the grave

She's knocking at your door

Can't get enough

I don't know but it's the place where we belong
\newline

Podľa všetkých ukazovateľov som hluchý. Opravujem sa, podľa všetkých ľudí okolo. Oni ma nepočujú, ja ich nepočujem, nepočujem nič, z čoho by mohli usúdiť môj sluch, alebo čokoľveľvek čo by mi zobralo tú červenú diagnózu napísanú veľkým, Hluchonemý. Nádherné.

Áno, s čisto všetkých formálnycn blbostí som, ale ja počujem, preboha ja počujem! Som si stopercentne istý, že spravili chybu, ja počujem, ja úplne počujem, tak kde je problém? Ja rozprávam, vydávam zvuk, slová, ale oni? Ani sa neotočia, nepozrú, nereagujú. Kto je tu potom hluchý? Som urazený!

Označujú tu nálepkami, hluchý, nemý, hluchonemý... Ja a hluchý? Veď počujem! A dokonca aj rozprávam. A mám aj poslucháčov. Stromy sú vcelku vďačné, i chladnička. Tá sa sťažvala naposledy...

A čo oni? Úradníci, lekári. To oni ju nepočujú a na mňa sa divne pozerajú a ak mi budú chcieť napísať ďalšiu diagnózu, ech si to strčia, prosím pekne.

To oni sú tí hluchý a nemý. Nepočul som ch vydať ani zvuku, ani sa nerozprávajú s chladničkou. Inak by vedeli, že ju treba odstaviť a nechať odležať, trápila sa chúďa!\newline

Zájdeš si na kúsok, na kúsok prechádzky,

Hľaď sťa sokol, hľaď do diaľky,

Zájdi si na kúsok neba,

A ešte ďalej, ak treba,

Bohovia ju poznali, pozvali ju milú,

Posvätia dušou túto chvíľu,

Na lúke ležali, obe nehybné,

Za ruky sa držali, ani jadna's nehne,

Nad nimi mraky,

A zelené steblá,

Kvapka padla z nebe,

Rozdeľ si ji medzi tebe a sebe,

A jasný oblohy z,

Plače oblak jednu slzu,

Padla jedna, druhá, tretia,

A sťa svetlo, k daždi letí,

Stojí v daždi kváp's užíva,

Z oblohy sa búrka chytá.

\textit{Ju zabíjá blesk}
\newpage

\section*{Voda}
\textit{A ako anjel, z vrchu padá, zmiešaný s kameňmi, padá dážď}
\newline

Tichý hlas, ten hlas v mojej hlave mi to hovoril. Intuícia? Možno klam, nejaké podradnú nutkanie, ale aj tak som ho počúvla. To že sa Ie nezjavila už deň, dva, to začalo byť desivé a keď som videla ten titulok v novinách, že "$ $Iaerilla Peaq nezvestná", začala som sa triasť.

Iste, kto by veril v nejaké nadpozemské sily, ktoré ma volali k lesu. Možno ma tam unesú rovnako. Zbohom rodina.

Pršalo silno, od momentu, od večeru, kedy Ie zmizla, odvtedy na zem padal hustý, neprestávajúci dážď, kropiaci kroky, akoby nebo nad ňou plakalo.

Čosi mi vraví - zastaň! Počúvnem svoju intuíciu, kto vie prečo, kto vie, či ten dážď naozaj neobsahuje chemtails, ktoré ma práve omámili a ja som sa dostala pod náručie iluminátov.

Alebo nejaké drogy. To musia byť drogy.	Sníva sa mi, som v halucinácii, alebo ma práve niekto zabil, ale mám silné, ale silné predstavy. Konkrétne, dážď tancuje. Nerobím si srandu, dážď tancuje. Skôr si niekto srandu robí so mňa. Alebo som ozaj mŕtva.

A jedna z tých kvapiek je Ie. Úplne vážne. Ie. Je tam, jej tvár, ona celá, je jedna z toho šialenstva. Preskočilo mi.
\newline

Prší prší, len sa leje, za nami dážď,

Až sa okno chveje,

A za ním búrka,

S mnoha hromami,

Tam ona hrmží, ona nad nami.

Prší prší, zem sa chveje,

Otvára sa dokorán,

Z nej blesky a hromy,

Ničia stromy, domy,

Toto je trest, či rozprávka?

Prší prší s kvapkami kyselín,

Roztopí sochy, roztopí komín,

Zničí ti vodu, ani zem otvárať sa nemusí,

Prší prší, dážď nás zahluší.
\newline

nech je sniiickou veeela a nech funguje mi linux hura prehura :D a tam to skoncilo : jak ze nie, vsak pred chvilou som ohovaral ralba :P takto ma podporovat v podvadzani :P :P :P mohla by si :P to je strasne cool :P vobec :P uloha za nic nemoze :P nemozes byt na nu taka zla :P da sa pomocou multisetu zistit, kolko *roznych* veci tam je? tak predostriem svoj pohlad :P terminy sa prekryvaju ale to album je dobre :D :P napriek tomu ze im "nesedi" do diskografie :D to mali len trening :P :P no dobre :D (keby bolo na mne ja to kupim hned a teraz :D ) a co, co pojdes kodit teraz do hry? :P nieco rozkosne :P a budem ti ich dalej posielat :D A coskoro vystupuje :P maaaj saaa ;)\newline

Odplával mi stôl. Čoskoro voda zoberie základy a my sa utopíme. Och, nie utopíme. Konkrétne, spadne na nás strecha a zomrieme zrejme od zadusenie od sutinami. Budeme zomierať dlho. Možno aj pár dní. Tí, ktorí budeme šťatnejší, na tých spadne niečo ťažké a zabije to hneď.

Voda sa začína dostáva do pivnice, čoskoro vyplaví všetky naše zásoby. Skončia intoxikované, inkontaminované a niekde preč. Náš pes už asi zomrel.

Záhrada už bola zatopená pred pár dňami, konkrétne plávať sa na nej dá už dlhšie. Voda je zmiešaná z hlinou a odpadom a mŕtvolami.

Naše peňaženky a mobily budú odplávané, v lepšom prípade nájdené na našich mŕtvolách a pomôžu k identifikácii.

Zbohom.

\newpage
\section*{Zem}
\textit{A napokon v hrobe, v hrobe vykopanom, tam žije strach a smrť sa plazí} \newline

Chodba. Dlhá, priam nekonečná chodba s tým istý, opakujúcim sa vzorom. Dvere. Hromada rovnakých bielych, takých záchodových dverí. Nebolo vidno konca, začiatku, z oboch strán bola chodba nekonečná, sťa divný matrix v ktorom sa stále teleportovali späť.
Dvere neboli na rozoznanie, rovnako chodba, rovnaké sťa s pásovej výroby, ale ktorá fabrika by vyrobila toľko dverí?

Pokrčili plecami, nevediac čo robiť, zvážili, že asi najlepšia vec, čo robiť, je skúsenie dverí.

"Len aby sme sa nedostali do rovnakej chodby."

"Meh."

Lin bola skeptická, len ich nadšenie ju prekonalo. Veď, napokon, čo by mali robiť?

Prvé dvere boli prázdne. Za nimi bola stena. Rovnaká, ako čerstvo postavený dom, ktorý ešte nestihol byť maľovaný.

"What..."$ $ Zahlesol Tarny hľadiac na stenu, siahol po nej rukou ale bola to stena, nefalšovaná pevná stena. Alebo sa niekto s nimi škaredo hral. Mágia nehovorila nič. Neozaj, stena. Nechápal.

V dverách oproti bola biela miestnosť.

"Vojdeme?"$ $ Mágia bola akokeby slepá, čo sa týka tej miestnosti, neukazovalo ju tam, ako ani žiadnu inú miestnosť.

Bola biela, a to ako veľmi biela! Nebolo v nej vidno nič, dokonca ani keď v nej boli viacerí. Biela tma. Ale to nebola tma, bolo to jasné a biele, lenže človek nič nevidel a zastieralo to mágiu a boli v bielom víre bez víru, v bielej tme.

"$ $Uvedomujete si, že ak tu niečo je, čo nás chce zabiť, neuvidíme to?"$ $ Spýtal sa otázku do pléna, ale odpoveď nedostal.
\newline

V tej tmou vedenej tichej krajine.

Listen the demons and the shadows,

Soul of the devil.

A Tma plače

Čo počne si svet bezo mňa?

prečo na ňu tieň vraví

Where has he come from?

Nech je akokoľvek

Noc je čas pokušenia, nech's's na hriechy,

Dostaneš všetko - na kolenách ti donesiem,

hlas sa pomaly menil

Mone sa neodmieta!”

Do zvukov posledných tónov dohrali,

They are there.

A čo tam? - Tancujú,

How can I ...?!

What to do?

The priest preaches light, but he brings fire,

Iba ich vlastné.

Kým sfúkneme z pravdy prach,

Between streams - the left and the right,

Slzy jazerom smrti stali sa,
\newline

Som v hrobe. Hrob, sťa mramorový lesk! Tam ma položia, tam sa rozložím, chvála ti! Keby ho niek' otvoril, mrcina naňho vyvalí sa, smrad prestršný bude cítiť, toto ostane! Pod honosným mramorom, len ho pohlaď, nádhera? A pod tou nádherou mŕtvola leží, prenádherná predstava, či nie? Zapáľ si sviečku, polož si veniec, na kúsok mramoru, ktorý necíti, či? Či sa naša duša presunie?

Vytesaj ho do kameňa, nech zakryje škaredosť a smrť, nahraď ju chladným kusom, nech ťa symbol má. Honosnoť, kus kameňa čo miesto zakrýva, na spomienku?

A ja sa rozkladám nad drahým kameňom. A ja sa rozkladám nad stromom. A ja som mŕtvy, už to nezáleží. Vykop si hrob.
\newline


\textit{I've been desperate, inside the dark morbidity,}

\textit{I've been missing you since you were gone,}

\textit{Your grave was my home and my sea of tears}

\textit{But why have I killed what I truly miss?}

\textit{My darkened angel, have you abandon my mind?}

\textit{Now grave is soaked and my eyes blind.}

\newpage
\begin{center}
\section*{Elégia}
Shock me,

As you possessed me,

And night is for fight,

Kneeling in the ash,

My sme hlasy v dutine lebečnej,

Sú na dne priepasti uväznené,

Oheň a meč, prebodni svoje sny,

Už si ma zničila, tak zabi ma,

Som koncom ničoho, len tak sa nazývam,

Zomrela som napokon nastalo...

A tu Zabudataja, tu prichádza pád,
\end{center}
Neistota.
Jedlo.
Jasnovidka.
Ľudová.
Tanec.
Hudobná.
Zvuk.
Hromobitie.
Dážď.
Prší.
Rozhovor.
Potopa. 
Vír.
Básňová.%Dole su este nespravene
Hrob.
Morbidity.


\end{document}
