@misc{Fairchild2012,
author = {Fairchild, Geoffrey and Fries, Jason},
file = {:home/paulinia/Downloads/Lecture4.pdf:pdf},
pages = {1--5},
title = {{Random Graph Models for Networks}},
url = {http://homepage.cs.uiowa.edu/{~}sriram/196/spring12/lectureNotes/Lecture4.pdf},
urldate = {14.3. 2017},
year = {2012}
}
@misc{,
file = {:home/paulinia/Documents/dual.png:png},
pages = {1},
title = {{Dual Graph}},
url = {https://en.wikipedia.org/wiki/Dual{\_}graph},
urldate = {2017},
year = {2015}
}
@article{Krivelevich2012,
archivePrefix = {arXiv},
arxivId = {arXiv:1201.6529v4},
author = {Krivelevich, Michael and Sudakov, Benny},
doi = {10.1002/rsa.20470},
eprint = {arXiv:1201.6529v4},
file = {:home/paulinia/Downloads/1201.6529v4.pdf:pdf},
journal = {Random Structures and Algorithms},
number = {2},
pages = {1--9},
title = {{The phase transition in random graphs – a simple proof}},
url = {https://arxiv.org/pdf/1201.6529v4.pdf},
volume = {43},
year = {2012}
}
@book{Diestel2000,
address = {Heidelberg},
author = {Diestel, Reinhard},
edition = {5},
file = {:home/paulinia/Downloads/DiestelGT.pdf:pdf},
isbn = {0387989765},
keywords = {Graph Theory},
mendeley-tags = {Graph Theory},
pages = {447},
publisher = {Springer-Verlag},
title = {{Graph Theory}},
year = {2000}
}
