\documentclass{article}

\usepackage[slovak]{babel}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{fancyhdr}
\usepackage{amsmath, amssymb}
\usepackage{latexsym}
%\usepackage{subfig}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{textcomp}
\usepackage{fancyref}
\usepackage{longtable}
\usepackage{biblatex}
\usepackage[nottoc]{tocbibind}
\usepackage{amsthm}
 
\theoremstyle{definition}
\newtheorem{definition}{Definícia}[section]

\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{positioning}
\tikzset{main node/.style={circle,fill=blue!20,draw,minimum size=1cm,inner sep=0pt},
            }
\usepackage[upright]{fourier}
\usepackage{tkz-graph}
\usetikzlibrary{arrows}
\thispagestyle{empty}

\usepackage{graphicx}
\graphicspath{ {/} }
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\frenchspacing

\usepackage{wrapfig}
\usepackage{float}
\setcounter{section}{-1}


\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{Stredoškoská Odborná Činnosť}
\fancyhead[RE,LO]{Paulína Smolárová}
\fancyfoot[CE,CO]{\leftmark}
\fancyfoot[LE,RO]{\thepage}
\usepackage{caption}\usepackage{subcaption}
\title{Pravdepodobnosť existencie riešenia stochaistického bludiska\newline\newline Stredoškolská Odborná Činnosť}
\author{Paulína Smolárová}



\begin{document}

\begin{titlepage}
	\centering
	{\scshape\large Škola pre Mimoriadne Nadané Deti a Gymnázium, Skalická 1, 831 02 Bratislava \par}
	\vspace{1cm}
	{\scshape\Large Stredoškolská Odborná činnosť\par} % bullshit +++
	\vspace{1.5cm}
	{\huge\bfseries Pravdepodobnosť existencie riešenia v stochaistickom bludisku\par}
	\vspace{2cm}
	{\Large\itshape Paulína Smolárová\par}
	\vfill
	konzultant: Mgr. Anton Belan

	\vfill

% Bottom of the page
	{\large \today\par}
\end{titlepage}

\section*{Čestné prehlásenie}
\addcontentsline{toc}{section}{Čestné prehlásenie}

\newpage

\section*{Poďakovanie}
\addcontentsline{toc}{section}{Poďakovanie}



\newpage
\tableofcontents
\newpage
\section{Úvod}

Táto práca SOČ chce vyriešiť danný problém: Chceme  


\newpage
\section{Problematika a Prehľad Literatúry}

Cieľom tejto práce SOČ je odpovedať na tento problém:

"Majme mriežku $m\times n$, každé políčko je s pravdepodobnosťou $p$ prechodné. Aká je pravdepodobnosť že existuje cesta z hore nadol?"

Tento problém si vieme premeniť na niekoľko rôznych, podobných problémov.

Napríklad, predstavme si to ako šachtu a existenciu riešenia ako to, či by voda odhora pretiekla naspod. Toto dáva viacero variácií problému a viaceré špecifikácie, ako napríklad:

\begin{enumerate}
\item Voda tečie iba dole alebo do strany.

\item Voda tečie aj hore (napríklad lebo je hore tlačená).

\item Voda tečie cez rohy, teda toto nám pridáva viacero hrán do grafu

\end{enumerate}

Tento problém úzko súvisí s teóriou náhodných grafov.

\subsection{Teória Grafov}

\subsubsection{Definície}

S nasledovnými pojmami sa budeme stretávať v práci:

\textbf{Graf} je pár $G(V, E)$ kde $V$ je množin jeho \textbf{vrcholov} a $E$ je množina jeho hrán. $\mid V \mid$ označujeme ako $n$ a $\mid E \mid$ označujeme ako $m$. Množina \textbf{hrán} $E$ je množina párov $(v, w)$ kde $v \in V \bigwedge w \in V$.

Keď si graf vizualizujeme, zväčša vrcholy sú znázornené ako kruhy a hrany ako čiary medzi nimi.

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 7.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1.5cm and -2.3cm of 0] {$2$};
    \node[main node] (3) [below right = 1.5cm and 4cm of 0] {$3$};
    \node[main node] (4) [below right = 3.75cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 3cm and 7.5cm of 0] {$5$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (4)
    (3) edge node {} (4)
    (0) edge node {} (3)
    (1) edge node {} (3)
    (3) edge node {} (5);
    %%
 
\end{tikzpicture}
\caption{Príklad grafu}
\label{fig:priklad}
\end{figure}

Grafy sa delia na viacero kategórií. $E = {(v_i, w_i), ...}$ platí pre \textbf{jednoduché} grafy, z definície množiny platí, že neobsahuje dve rovnaké hrany. Ďalej preň platí, že:

\begin{equation}
\forall (v, w) \in E: v \neq w
\end{equation}

\textbf{Multigraf} je graf pre ktorý definujeme $E$ ako množinu trojíc $(e, v, w)$, kde $e$ je identifikátor. Čo odlišuje jednoduchý graf od multigrafu?
 
Ak graf je definovený ako $E = {(e_i, v_i, w_i), ...}$, potom ak platí nasledovná podmienka, graf je multigraf:

\begin{equation}
\exists (e, v, w) \in E: v = w \vee \exists e_0, e_1, v, w: (e_0, v, w), (e_1, v, w) \in E \wedge e_0 \neq e_1
\end{equation}

Čo vlastne znamená, že ak obsahuje opakované hrany alebo hrany ktoré vedú z toho istého vrcholu do seba samého, tak to je multigraf.

Ďalej sme nezmienili ešte \textbf{orientované grafy}. V nich sú $(v, w)$ a $(w, v)$ dve odlišné hrany a značia sa šípkou.

\begin{figure}[H]
\begin{tikzpicture}
    [->]\node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 7.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1.5cm and -2.3cm of 0] {$2$};
    \node[main node] (3) [below right = 1.5cm and 4cm of 0] {$3$};
    \node[main node] (4) [below right = 3.75cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 3cm and 7.5cm of 0] {$5$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (3)
    (2) edge node {} (4)
    (3) edge node {} (4)
    (0) edge node {} (3)
    (1) edge node {} (3)
    [<->](3) edge node {} (5);
    %%
 
\end{tikzpicture}
\caption{Príklad orientovaného grafu}
\label{fig:priklad2}
\end{figure}

\textbf{Ohodnotený graf} je graf, pre ktorý existuje funkcia $cena$, pre ktorú $cena(e)$ vráti jej cenu.

\textbf{Cesta} je graf $P = (V, E)$, pre ktorý platí:

\begin{equation}
V = \lbrace x_1, x_2, \dots, x_n \rbrace
   \quad\quad\mathrm{ a }\quad\quad
E = \{(x_1, x_2), (x_2, x_3), \dots, (x_{n - 1}, x_n)\rbrace
\end{equation}

Pre $n$ a $m$ v tomto prípade platí, že $n(P) - 1 = m(P)$.

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 7.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1.5cm and -2.3cm of 0] {$2$};
    \node[main node] (3) [below right = 1.5cm and 4cm of 0] {$3$};
    \node[main node] (4) [below right = 3.75cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 3cm and 7.5cm of 0] {$5$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (4)
    (4) edge node {} (3)
    (3) edge node {} (5)
    (5) edge node {} (1);
    %%
 
\end{tikzpicture}
\caption{Príklad cesty}
\label{fig:priklad3}
\end{figure}

\textbf{Cyklus} je graf $C(V, E) := P \cup (x_{n}, x_0)$. Cyklus má rovnaký počet hrán ako vrcholov.

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 2.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1.5cm and -3cm of 0] {$2$};
    \node[main node] (3) [below right = 2cm and 3cm of 0] {$3$};
    \node[main node] (4) [below right = 3.75cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 2cm and 6.5cm of 0] {$5$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (4)
    (4) edge node {} (3)
    (3) edge node {} (5)
    (5) edge node {} (1)
    (1) edge node {} (0);
    %%
 
\end{tikzpicture}
\caption{Príklad cyklu}
\label{fig:priklad4}
\end{figure}

Graf $G$ je \textbf{súvislý} ak je splnené:

\begin{equation}
\forall v, w \in V: \exists P: v, w \in P
\end{equation}

Teda, ak každé dva vrcholy v grafe sú spojené cestou. 

\textbf{Komponent} je podgraf ktorý je súvislý a zároveň neexistuje v $G$ hrana, ktorá spája vrchol ktorý je v komponente s vrcholom ktorý nie je.

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 6.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1.5cm and -3cm of 0] {$2$};
    \node[main node] (3) [below right = 1.5cm and 4cm of 0] {$3$};
    \node[main node] (4) [below right = 3.75cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 3cm and 6.5cm of 0] {$5$};
    \node[main node] (6) [below right = 1.5cm and 1.75cm of 0] {$6$};
    \node[main node] (7) [below right = -0.78cm and 3cm of 0] {$7$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (4)
    (4) edge node {} (6)
    (6) edge node {} (0)
    (3) edge node {} (1)
    (5) edge node {} (1);
    %%
 
\end{tikzpicture}
\caption{Príklad grafu s viacerými komponentmi}
\label{fig:priklad5}
\end{figure}

V grafe na obrázku máme komponenty $\lbrace 0, 2, 6, 4\rbrace, \lbrace 7 \rbrace$ a $\lbrace 1, 3, 5\rbrace$.

\textbf{Manhattanský Graf} je graf, ktorý vieme kresliť ako mriežku $r \times c$. Následne vrchol určíme dvojicou čísel $(i, j)$ kde $i$ je číslo riadka a $j$ číslo stĺpca. Všetky vnútorné vrcholy (teda vrcholy pre ktoré platí $1 < i, j < n$) susedia každý s 4 vrcholmi, konkrétne s $(i, j - 1),  (i, j + 1), (i - 1, j)$ a $(i + 1, j)$. Zvyšené vrcholy susedia s všetkými s množiny $\lbrace (i, j - 1),  (i, j + 1), (i - 1, j), (i + 1, j)\rbrace$ ktorých súradinice sú v rozsahu $<1, r>$, resp. $<1, c>$.

Znamená to teda, že počet hrán $m$ je:

\begin{equation}
r \times (s - 1) + s \times (r - 1)
\end{equation}

Pričom tento počet samozrejme platí, len ak je každá hrana prítomná. Vo všeobecnosti sa nám samozrejme môže stať že nejaký vrchol nebude prítomný. (Napríklad majme graf v ktorom biele vrcholy sú a čierne nie sú).

Manhattanský graf je zároveň planárny.

\textbf{Planárny Graf} je graf ktorý vieme nakresliť bez prekríženia hrán. Napríklad:

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (3) [below right = -0.75cm and 6.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1cm and -3cm of 0] {$2$};
    \node[main node] (1) [below right = 1cm and 4cm of 0] {$3$};
    \node[main node] (4) [below right = 3cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 2.5cm and 6.5cm of 0] {$5$};
    \node[main node] (6) [below right = 1cm and 1.75cm of 0] {$6$};
    \node[main node] (7) [below right = -0.75cm and 3cm of 0] {$7$};

    \path[draw,thick]
    (0) edge node {} (2)
    (2) edge node {} (4)
    (4) edge node {} (6)
    (6) edge node {} (0)
    (3) edge node {} (1)
    (4) edge node {} (1)
    (0) edge node {} (7)
    (2) edge node {} (6)
    (5) edge node {} (1);
    %%
 
\end{tikzpicture}
\caption{Príklad planárneho grafu}
\label{fig:priklad6}
\end{figure}

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (3) [below right = -0.75cm and 6.5cm of 0]  {$3$};
    \node[main node] (2) [below right = 1cm and -2cm of 0] {$2$};
    \node[main node] (1) [below right = 1.25cm and 5cm of 0] {$1$};
    \node[main node] (4) [below right = 3.25cm and -0.75cm of 0] {$4$};
    \node[main node] (5) [below right = 3cm and 6.5cm of 0] {$5$};

    \path[draw,thick]
    (0) edge node {} (1)
    (0) edge node {} (3)
    (0) edge node {} (5)
    (2) edge node {} (1)
    (2) edge node {} (3)
    (2) edge node {} (5)
    (4) edge node {} (1)
    (4) edge node {} (3)
    (4) edge node {} (5);
    %%
 
\end{tikzpicture}
\caption{Príklad neplanárneho grafu - kompletný bipartitný graf}
\label{fig:priklad7}
\end{figure}

Pre každý planárny graf vieme zostrojiť \textit{duálny graf}. Keď nakreslíme planárny graf (tak, že sa hrany nekrížia), potom nám to rozdelí rovinu na jednotlivé oblasti.

Eulerova veta hovorí, že:

\begin{equation}
\mid V \mid - \mid E \mid + \mid F \mid - \mid K \mid = 2
\end{equation}

Kde množina $F$ je množina všetkých oblastí a $K$ je množina komponentov. Napríklad v grafe \ref{fig:priklad6} sú oblasti: jedna ohraničená vrcholmi $0, 2$ a $6$, ďalšia ohraničená vrcholmi $2, 6$ a $4$ a napokon vonkajšia oblasť. Zároveň platí, že ak graf $G$ je duálnym grafom ku grafu $G'$, graf $G'$ je duálnym k $G$.

\begin{center}
\begin{figure}[H]
\includegraphics[scale=1]{dual.png}
\caption{Príklad duálneho grafu}
\label{fig:priklad8}
\end{figure}
\end{center}

Každý vrchol v grafe má svoj \textbf{stupeň}, ktorý označuje koľko hrán z neho ide. Pri orientovaných grafov rozlišujeme stupeň doňho a stpeň z neho. Napríklad v grafe \ref{fig:priklad} je stupeň vrchola tri $5$. Označujeme ho ako $d(v)$.

\textbf{Priemerný stupeň vrchola}, označíme ako $(G)$ a je spočítaný ako $\frac{\sum_{i = 0}^{n} d(i)}{n}$. Všimnime si že súčet vrcholov je $2m$, teda priemerný vrchol bude $\frac{2m}{n}$.

\textbf{Kompletný graf}, označovaný ako $K_n$ pre $n$ vrcholov. Je to jednoduchý graf v ktorom všetky jeho hrany majú maximálny stupeň vrchola. Teda existujú v ňom všetky možné hrany, každý vrchol má hranu do každého iného. Počet hrán takéhoto grafu je teda $n\choose 2$.

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = -0.75cm and 6.5cm of 0]  {$1$};
    \node[main node] (2) [below right = 1cm and -3cm of 0] {$2$};
    \node[main node] (3) [below right = 1cm and 4cm of 0] {$3$};

    \path[draw,thick]
    (0) edge node {} (1)
    (0) edge node {} (2)
    (0) edge node {} (3)
    (1) edge node {} (2)
    (1) edge node {} (3)
    (2) edge node {} (3);
    %%
 
\end{tikzpicture}
\caption{Graf $K_4$}
\label{fig:priklad9}
\end{figure}

\textbf{Komplement grafu} je tak $G_0$ od $G(V, E)$, že $G_0(V) = V$ a $G_0(E) = K_n(E) \setminus E$, teda platí:

\begin{equation}
K_4 = G \cup G_0
\end{equation}

\begin{figure}[H]
\begin{tikzpicture}
    \node[main node] (0) {$0$};
    \node[main node] (1) [below right = 1cm and -0.75cm of 0]  {$1$};
    \node[main node] (2) [below right = 1cm and -3cm of 0] {$2$};
    \node[main node] (3) [below right = -0.75cm and -3cm of 0] {$3$};

    \node[main node] (4) [below right = -0.75cm and 5cm of 0] {$0$};
    \node[main node] (5) [below right = 1cm and -0.75cm of 4]  {$1$};
    \node[main node] (6) [below right = 1cm and -3cm of 4] {$2$};
    \node[main node] (7) [below right = -0.75cm and -3cm of 4] {$3$};

    \path[draw,thick]
    (0) edge node {} (1)
    (4) edge node {} (6)
    (4) edge node {} (7)
    (1) edge node {} (2)
    (5) edge node {} (7)
    (2) edge node {} (3);
    %%
 
\end{tikzpicture}
\caption{Graf a jeho komplement}
\label{fig:priklad10}
\end{figure}

\subsubsection{Náhodné Grafy a Pravdepodobnosť}

Existuje viac definícií a typov náhodných grafov.

Definícia $G(n, m)$ je náhodný graf s $n$ vrcholmi a $m$ hranami (neorientovaný, jednoduchý graf). Pre dané podmienky existuje ${{n}\choose 2}\choose m$ takých grafov a z nich sa vyberie jeden, keď takýto náhodný graf generujeme.

Zase \textbf{Erd\"{o}s-Renyi} model je definovený ako $G(n, p)$, pre $p$ je pravdepodobnosť. Pri generovaní tohto grafu, každá hrana s pravdepodobnosťou $p$ existuje a zaopak, s pravdepodobnoťou $1 - p$ neexistuje.

Predpokladaný počet hrán (počet hrán v priemernom prípade) je v tomto modeli:

\begin{equation}
{n \choose {2}} p
\end{equation}

Pretože $n \choose 2$ je počet možných hrán, každá hrana má pravdepodobnosť $p$.

Keby sme napríklad chceli lineárny počet hrán, teda rádovo $n$, chceme aby:

\begin{equation}
{n \choose 2} p = kn + c
\end{equation}

Teda:

\begin{equation}
\frac{n(n - 1)}{2} p = kn + c
\end{equation}

Vidíme, že s $p$ ako $\frac{1}{n}$. Erd\"{o}s-Renyi model je viac používaný ako prvý zmienený.

Očakávaný priemerný stupeň vrchola je v tomto grafe $p(n - 1)$.

Ďalej vieme povedať podľa [3], že \textbf{priemer grafu}\footnote{Najväčšia z najmenších vzdialeností medzi dvoma vrcholmi} je v $G(n, p)$-modeli očakávaný na:

\begin{equation}
\ln_c n = \frac{\ln n}{\ln c}
	\quad\quad\mathrm{ kde }\quad\quad
c = d(G) = p(n - 1)
\end{equation}

Tento koncept je tiež zaujímavo použiteľný v grafoch ako napríklad sociálne siete, či to, ako sa ľudia medzi sebou poznajú. Keď sa na tieto siete pozrieme ako napríklad na náhodný graf a pozrieme sa na približný počet ľudí, ktorý sa poznajú. Napríklad ak by počet priemerných kontaktov človeka by bolo $500$ a ľudí je $7\cdot 10^9$, potom dvaja ľudia majú od seba približnú vzdialenosť:

\begin{equation}
\mathrm{priemer}(\mathrm{ľudia}) = \frac{\ln 7 \cdot 10^9}{\ln 500} = 3.647 \quad\mathrm{človeka}
\end{equation}

V článku [2] bolo dokázané, že v Erd\"{o}s-Renyi modeli graf výrazne mení tvar za prípadu $p = \frac{1}{n}$, konkrétne od $\frac{1 + \epsilon}{n}$ pre $\epsilon > 0$ graf s veľkou pravdepodobnosťou tvorí jeden komponent. Zase ak je $p = \frac{1 - \epsilon}{n}$, potom má graf tendenciu tvoriť komponenty veľkosti rádovo $\ln n$. Toto sa v angličtine volá \textbf{phase transition}.

\subsection{Definícia Problému}

Model grafu, ktorý budeme používať v tejto práci nazvem ako \textbf{náhodný manhattanský graf}, definujme ako $G(r, c, p)$. V tomto prípade mažeme vrcholy, nie hrany.

Ako tvoríme graf? Každý vrchol s pravdepodobnosťou $p$ zachováme.

Takto nám očakávaný počet zostávajúcich vrcholov je $rcp$. Tiež očakáný stupeň vrchola (ak rátame, že vrchol má hrany do $a$ susediacich vrcholov) je $pa$.
\newpage
\section{Ciele Práce}

Cieľ tejto práce je preskúmať model grafu $G(r, c, p)$ a to menovite pravdepodobnosť, či existuje cesta z množiny vrcholov $\lbrace (0, 0), (0, 1), \dots, (0, c - 1)\rbrace$ do množiny vrcholov $\lbrace (r - 1, 0), (r - 1, 1), \dots, (r - 1, c - 1) \rbrace$.

Keďže úplné preskúmanie tejto pravdepodobnosti vyžaduje pomerne zložité matematické nástroje, budeme sa v tejto práci viac držať v rovine simulácií a aproximácií.

Ďalej by som chcela zistiť či a kedy nastáva \textit{phase transition} v tomto grafe, napríklad od pomeru $\frac{r}{c}$.

Tiež chceme tento dej vizualizovať.

\newpage
\section{Materiál a Metodika}

\subsection{Matematická Metóda}

\subsubsection{Dolný a Horný Odhad}

Pozrime sa základný horný a dolný odhad pravdepodobnosti od $G(r, c, p)$.

Prvý, očividný dolný odhad (t.j. pravdepodobnosť bude väčšia) spočíva v priamej ceste dole. Ak takýto stĺpec existuje, existuje teda aj cesta a daný graf.

Prečo je toto dolný odhad?

Pre všetky grafy pre ktoré je nejaký celý voľný stĺpec, nech je pravdepodobnosť $p' \geqslant 0$. Pre všetky tieto grafy je pravdepodobnosť splnená. Potom ale vieme ukázať, že existuje graf (môže existovať graf), pre ktorý je podmienka splnená a zároveň neobsahuje voľný stĺpec. Pravdepodobnosť všetkých týchto grafov je $p'' \geqslant 0$. Teda spolu je $P = p' + p'' \geqslant p'$.

Ďalej, ďalší zjavný horný odhad (t.j. pravdepodobnosť je menšia, resp. rovná) je pravdepodobnoť, že ani jeden riadok nebude celý nepriechodný. Horný odhad preto, lebo toto vyplňuje len časť možností a existuje pravdepodobnosť $q' \geqslant 0$, že je to nepriechodné aj keď tam prázdny stĺpec nie je (na existenciu aspoň jedného prázdneho stĺpca je pravdepodobnosť $q \geqslant 0$).

Horný odhad to teda je, lebo $1 - q - q' \leqslant 1 - q$.

Všimnime si, že pri tejto aproximácii vlastne redukujeme počet smerov do ktorých môže viesť cesta tak že sa nám to bude lepšie počítať (a získame tým istý dolný odhad).

Môžme si všimnúť, že podobný prístup vieme zvoliť pri hornom odhade. Všimnime si, že keď neexistuje cesta zhora nadol, musí byť niekde zastavená, teda musí existovať \textit{anticesta} - predstavme si komplemetárny graf ku $G$, ale v takom slova zmysle, že vrcholy ktoré v $G$ sú, v $G'$ nie sú. V tom prípade pravdepodobnosť $Q$ cesty z pravej do ľavej strany (miesto zhora dolu) má vzťah s hľadanou pradepodobnosťou $P$, že $P = 1 - Q$.\footnote{Všimnime si, že v tomto komplemente musím rátať s $p' = 1 - p$}

My vieme podobnými technikami (redukcia smerov napríklad) dojsť k nejakej \textit{dolnej hranici} $Q$ a tak zhora ohraničiť $P$.

Skúsme sa pozrieť na to, čo sa stane keď aproximujeme cestu nie jednou, ale dvoma stranami.

Teda, napríklad môže cesta ísť z hora a z ľava. Potom keď sme vo vrchole $[x, y]$, pravdepodobnosť, že sa tam dostane cesta je v prvom rade to, či vrchol bude priechodný, teda $p$ a v druhom rade, či aspoň jedna z $P_{[x - 1][y]}$, resp. $P_{[x][y - 1]}$ bude splnená, teda vzorec na $P_{[x][y]}$ je:

\begin{equation}
P_{[x][y]} = p(1 - (1 - P_{[x - 1][y]})(1 - P_{[x][y - 1]})) = p(P_{[x - 1][y]} + P_{[x][y - 1]} - P_{[x][y - 1]}\cdot P_{[x - 1][y]})
\end{equation}

V tomto prípade vieme pre konkrétne $r$, $c$ a $p$ spočítať tento odhad v čaovej zložitosti $O(rc)$.

Tento istý odhad vieme použiť aj na cestu zo strany na stranu, len namiesto $p$ použijeme $q$.\footnote{$1 - p$}

Ak rátame s možnosťou, že cesta vie ísť do všetkých štoroch strán (t.j. vie ísť aj hore) môžme spočítať pravdepodobnosť pre tri smery, ale tá sa už dá spočítať až v čase $O(2^{2r} \cdots c)$, resp. vymenené $r$ a $c$ pri hornom odhade. Viac informácií o tejto metóde je v kapitole \ref{sec:exs}.

\subsubsection{Odhad 'Phase Transition' a iných vlastností grafu}

Pri zavádzaní modelu $G(r, c, p)$ by sme mohli preskúmať nejaké jeho vlastnosti, napríklad kedy a či vôbec dochádza k spomínanej "phase transition".

Pozrime sa na základné vlastnosti tohto modelu, napríklad začnime očakávaným počtom vrcholov (ktorý tu, narozdiel od Erd\"{o}s-Renyi modelu, nie je fixný).

\theoremstyle{definition}
\begin{definition}{}
Očakávaný počet vrcholov náhodého grafu $G(r, c, p)$ je $pcr$.
\end{definition}

Pozrime sa napríklad na to, aká je očakávaná dĺžka cesty v grafe.

Poďme spraviť horný a dolný odhad, keďže exaktné spočítanie je veľmi náročné.

Ak by sme predpokladali, že napríklad cesta môže ísť len jedným smerom, napríklad dole, v tom prípade vieme zistiť dolný odhad očakávanej hodnoty\footnote{Expected value} rekurzívne.

\begin{equation}
E[\mid P(G)\mid] = p(1 + E[\mid P(G) \mid])
\end{equation}

Teda po vyjadrení (vyriešení rovnice) nám výjde, že očakávaná dĺžka do jedného smeru je:

\begin{equation}
E[\mid P(G) \mid] = \frac{p}{1 - p}
\label{eq:prv}
\end{equation}

Aby sme ešte boli presný, toto nie je dĺžka cestu, ale počet jej vrcholov.

Keby sme išli na horný odhad dĺžky cesty, predstavme si, že máme vždy na výber z $3$ ešte nanvštívených susedov (pre začiatočné políčko je to $4$, lenže si vieme povedať, že začíname zhora a teda $3$) a $3$ je to preto, lebo z jedného suseda sme už prišli.

Rovnica tu bude trochu triková. Konkrétne v predchádzajúcom prípade sme rátali s tým, že políčko z ktorého sa pýtame na najdlhšiu cestu, v tomto prípade sa pýtame na najdlhšiu cestu z toho vrcholu a rátame s tým, že je prechodné.

V \ref{eq:prv} zase pripočítavame vrchol v ktorom sme, v tomto prípade to pripočítame následne.

Pozrime sa na to:

\begin{equation}
E[\mid P(G)\mid]_1 = (1 + E[\mid P(G)) \mid]_1\cdot(1 - (1 - p)^3)
\end{equation}

V tomto prípade sa pozrieme na pravdepodobnosť toho, že ani jeden zo susedov je prítomný. To je pravdepodbnosť jedna mínus to, že ani jeden z nich nie je prítomný.

Teda to je:

\begin{equation}
E[\mid P(G)\mid]_1 = \frac{1 - (1 - p)^3}{(1 - p)^3}
\end{equation}

Lenže, teraz chceme, aby sa nám ešte zarátala prvý vrchol, teda:

\begin{equation}
E[\mid P(G)\mid] = p(1 + \frac{1 - (1 - p)^3}{(1 - p)^3}) = \frac{1}{(1 - p)^3}
\label{eq:prvy}
\end{equation}

Ako by sme podľa tohoto vedeli odhadnúť phase transition nášho modelu?

Najkrašia cesta z tých, ktoré nám vyhovujú má v sebe minimálne $r$ vrcholov a takže musí platiť, že (dolná hranica):

\begin{equation}
E[\mid P(G) mid] \geqslant r
\end{equation}

My máme bodov z ktorých ale môže začať nie jeden, ale $c$, teda máme pravdepodobnosť $1 - (1 - p)^c$ na to, že aspoň jeden z nich bude začiatok tejto cesty. Vieme kus pomeniť vzorec \ref{eq:prvy} na:

\begin{equation}
E[\mid P(G)\mid] = (1 - (1 - p)^c)(1 + \frac{1 - (1 - p)^3}{(1 - p)^3})
\end{equation}

Pre dolnú hranicu phase transition potom musí platiť:

\begin{equation}
1 \geqslant r(1 - p)^3 + (1 - p)^c
\end{equation}

Čo pre hornú hranicu? Najdlhšia cesta prejde rádovo všetky políčka (v skutočosti je to niečo okolo polovice).

Teda horný odhad je, že musí platiť:

\begin{equation}
\frac{p}{1 - p} \geqslant rc
\end{equation}

Teda:

\begin{equation}
p \leqslant \frac{rc}{rc + 1}
\end{equation}



\subsection{Pravdepodobnostná Metóda}

Použili sme štatistickú metódu na zisťovanie pravdepodobnosti. Konkrétne, vygenerujeme si veľa grafov $G(r, s, p)$ pre konkrétne $r$, $s$ a $p$ a zistíme tak približnú hodnotu pravdepodobnosti.

Toto si vygenerujeme pre veľa hodnôt $p$ v intervale $<0, 1>$ a dáme do grafu.

\subsubsection{Technická Časť}

Na simulácie používame programovací jazyk \textbf{python 3.4} s knižnicou \textbf{pyglet} na grafiku.

Program mám napísaný v troch súboroch, konkrétne

\subsubsection{Matematická Časť}

\subsection{Exaktné Spočítanie}
\label{sec:exs}

\newpage
\section{Výsledky Práce a Diskusia}

\subsection{Výsledky Simulácie}

\subsection{Výsledky Odhadov}


\newpage
\section{Závery Práce}

\newpage
\section{Zhrnutie}

\newpage
\section{Resumé}

\section*{Zoznam Použitej Literatúry}

\addcontentsline{toc}{section}{Zoznam Použitej Literatúry}

\begin{thebibliography}{9}
\bibitem{diestel} 
Diestel, Reinhard.
\textit{Graph Theory}. 
Heidelberg: Springer-Verlag, Reading, Massachusetts, 2000, 447s, ISBN: ISBN 0-387-98976-5
 
\bibitem{paper} 
Krivelevich, Michael a Sudakov, Benny\\
\textit{The phase transition in random graphs – a simple proof}.
Random Structures and Algorithms, 43(2), 2012
 
\bibitem{lecture} 
Fairchild, Geoffrey and Fries, Jason, \\\texttt{http://homepage.cs.uiowa.edu/{~}sriram/196/spring12/lectureNotes/Lecture4.pdf} [online] Publikované 2012 [citované 14.3. 2017]
\end{thebibliography}



\listoffigures

\listoftables

\end{document}
